"AG Saarbrücken - 39 F 49/23" <safe-sp1-1324306030241-011195592>
Von:
"Lehné" <DE.BRAK.fd55caab-eefc-40dd-b0bc-92c3814c11e3.0cfa>
Datum: 06.07.2023, 11:08 Uhr
Akte:
17/23
An:
"AG Saarbrücken - 39 F 49/23" <safe-sp1-1324306030241-011195592>
Betreff: Schreiben an Amtsgericht Saarbrücken (1.Instanz)
Anlage: Schreiben_an_Amtsgericht_Saarbrücken__1_Instanz_.pdf; Schreiben_an_Amtsgericht_Saarbrücken__1_Instanz_.pdf.pkcs7
 
 
Christin Lehné
Rechtsanwältin
• Fachanwältin für Familienrecht
• Zertifizierte Testamentsvollstreckerin (AGT)
   • Familienrecht
   • Erbrecht
   • Zivilrecht
   • Arbeitsrecht
Hauptstr. 37
66849 Landstuhl
Tel:  06371 - 619 161
Fax: 06371 - 619 162
Junker & Dr. Zink
Rechtsanwälte, Steuerbeater
Wirtschaftsprüfer
Eckelstraße 1
67655 Kaiserslautern
Tel: 06 31 - 36 66 40
Kooperation
UST-ID-Nr.: 23/220/44686
info@kanzleilehne.de
www.kanzleilehne.de
 
Bankverbindung
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Landstuhl, den 05.07.2023 
 
 
 
Unser Zeichen: Jäckel / Kasprzak 17/23 L02 J 
 
 
 
In der Gewaltschutzsache 
 
 
Kasprzak Aleksandra  
 
 
     ./.  
 
 
Jäckel Mark Siegfried 
 
 
39 F 49/23 
 
 
legen wir gegen den Beschluss des Amtsgericht -Familiengerichts- Saarbrücken,          
Az. 39 F 49/23 EAGS, vom 22.06.2023 – eingegangen am 27.06.2023 – 
 
Beschwerde 
 
ein. 
 
  
Anträge und Begründung erfolgen in einem gesonderten Schriftsatz. 
 
 
 
(Christin Lehné) 
Rechtsanwältin 
Fachanwältin für Familienrecht 
Amtsgericht Saarbrücken 
-Familiengericht- 
Bertha-von-Suttner-Straße 2 
66123 Saarbrücken