DATUM: Fri, 31 Mar 2023 08:55:06 +0000

VON: Kanzlei Lehne — Info &lt;info@kanzleilehne.de&gt;
AN: ”mark.jaeckel@gmx.de” &It;‚mark.jaeckel@gmx.de&gt;
BETREFF: 17/23 — Jäckel Mark

ANHÄNGE:
— Schreiben_an_Amtsgericht_Saarbrücken__1_lInstanz__pdf.pdf

INHALT:

Rechtsanwitin Christin Lehn
Hauptstr. 37

66849 Landstuhl

Tel.: 0 63 71 — 61 91 61
Fax: 0 63 71 — 61 91 62
E—Mail: info@kanzleilehne.de

Anlagen:
SCHREIBEN_AN_AMTSGERICHT_SAARBRCKEN__1_INSTANZ__PDF.PDF: 30.03.2023
15:41 — AG Saarbrcken — 39 F 221/22

--- Seitenende ---