17/07/2025 — 17:16

Wolfgang Becker
Rechtsanwalt
Am Kaninchenberg 15
66123 Saarbrücken
Telefon: 06811/684377
Mark Jäckel Postbank Saarbrücken
Kalkoffenstraße 1 BLZ: 59010066
Kto: 75600669
Ust—Nr.: 040/20507239
66113 Saarbrücken

Saarbrücken, den «07.2025
.—__70157

Kindschaftssache Nicolas Jäcken
Sehr geehrte Herr Jächel,
ich werde Sie am 25.07.2025 gegen 17 Uhr besuchen.

Mit freundlichen Grüßen

Rechtsanwalt

Bankverbindung: Postbank Saarbrücken, IBAN: DE04 59010066 0075600669
— BIC: PBNKDEFF

--- Seitenende ---