Transkript: 2024-06-10_PRAKSYS_Am_Holzbrunnen
Datum: 2024-06-10
Audio-Datei: 2024-06-10_AUDIOBEWEIS_PRAKSYS_Am_Holzbrunnen.mp3
Dauer: 6 min (354 Sekunden)
Sprecher: PRAKSYS (69x), VATER (25x)
Snippets: 94 (94 reviewed)
Reviewed am: 2025-12-13
================================================================================

[00:00:28 - 00:00:32] PRAKSYS:
Ich weiß nicht mehr wie alt der Nikolas war zu dem Zeitpunkt. Ich weiß es noch. 2,5.

[00:00:32 - 00:00:40] PRAKSYS:
Weil der bei der Mutter lebt. Genau. Und da gab es Probleme mit dem Kontakt zum Vater. Das ist alles was ich wusste.


[00:00:40 - 00:00:47] VATER:
Okay, da wird mit Fackeln und Mistgabeln gegen mich gekämpft und ich wollte einfach nur Schutz für ihn.


[00:00:47 - 00:00:51] PRAKSYS:
Genau, aber das ist meine Aufgangssituation gewesen.

[00:00:51 - 00:00:56] PRAKSYS:
Ich habe sie dann, ich glaube 6 oder 7 Kontakte am Anfang begleitet

[00:00:56 - 00:00:58] PRAKSYS:
ich weiß nicht , oder 5

[00:00:58 - 00:01:01] PRAKSYS:
Der Nicolas hat glaube ich sehr lange gebraucht, bis er aufgetaut ist.


[00:01:01 - 00:01:05] VATER:
Gar nicht, gar nicht. Die erste Bewertung, das war die beste Bewertung von allen.

[00:01:05 - 00:01:06] VATER:
Ja, genau.


[00:01:06 - 00:01:09] PRAKSYS:
Herr Jäckel ich habe die Protokolle nicht mehr gelesen.


[00:01:09 - 00:01:10] VATER:
Ich habe sie im Kopf.


[00:01:10 - 00:01:13] PRAKSYS:
Wir sind heute bei dem Protokoll 31.

[00:01:13 - 00:01:16] PRAKSYS:
Ich kann mich an 1, 2, 3 nicht mehr erinnern.


[00:01:16 - 00:01:17] VATER:
Ich schon.


[00:01:17 - 00:01:19] PRAKSYS:
Ich habe parallel zu ihm noch andere Fälle.


[00:01:19 - 00:01:20] VATER:
Ja, aber...


[00:01:20 - 00:01:22] PRAKSYS:
Deswegen schreibe ich meine Protokolle ...


[00:01:22 - 00:01:24] VATER:
Ich habe parallel zu ihm keine andere Kinder.


[00:01:24 - 00:01:32] PRAKSYS:
So, ich habe zu dem Zeitpunkt euer Kind betreut in ungefähr demselben Alter, dass es sehr schwierig hatte, sich von der Mutter zu mögen.

[00:01:32 - 00:01:38] PRAKSYS:
Es tut mir Furchtbar Leid, ich müsste die Protokolle nochmal nachlesen. Ich weiß es nicht mehr.

[00:01:38 - 00:01:40] PRAKSYS:
Wir sind heute bei Protokoll 31.

[00:01:41 - 00:01:49] PRAKSYS:
So, ich schreibe auf, was ich sehe und höre. Ich würde eher sagen, was ich rieche, aber das...

[00:01:49 - 00:01:56] PRAKSYS:
Also es gibt Fälle, da Da achte ich drauf wie der Vater ? Mutter ?

[00:01:56 - 00:02:01] PRAKSYS:
Auch das habe ich in ihrem Fall bei der Übergabe mit der Mutter durchaus dokumentiert.

[00:02:01 - 00:02:04] PRAKSYS:
Wie es sich dargestellt hat.

[00:02:04 - 00:02:07] PRAKSYS:
Ich mache nicht mehr und nicht weniger.

[00:02:07 - 00:02:10] PRAKSYS:
Das ist der Auftrag von der Frau Kuhn.

[00:02:10 - 00:02:11] PRAKSYS:
Kuhn? Ja.

[00:02:11 - 00:02:13] PRAKSYS:
Das ist der Auftrag von der Frau Kuhn.

[00:02:13 - 00:02:18] PRAKSYS:
Mehr habe ich nicht, mehr mache ich nicht, mehr ist nicht meine Aufgabe.

[00:02:18 - 00:02:20] PRAKSYS:
Das sah Das letzte Jahr ein bisschen anders aus ...

[00:02:20 - 00:02:24] PRAKSYS:
In diesen Kontakten hier ist es meine Aufgabe, darauf zu achten,


[00:02:24 - 00:02:26] VATER:
dass die Steckdose offen ist?


[00:02:26 - 00:02:29] PRAKSYS:
Also meine Steckdosen zu Hause sind auch offen.

[00:02:29 - 00:02:31] PRAKSYS:
Meine Tochter ist genauso alt wie ihr Sohn.


[00:02:31 - 00:02:36] VATER:
Und ich konnte nicht, ich hatte keine Möglichkeit, ihn zu erzielen.


[00:02:36 - 00:02:38] PRAKSYS:
Ich werde das mit den Steckdosen aufnehmen.

[00:02:38 - 00:02:43] PRAKSYS:
Wir werden über kurz oder lang einen Steckdosen-Schutz besorgen.

[00:02:43 - 00:02:46] PRAKSYS:
Nichtsdestotrotz ist meine einzige Aufgabe, hier zu schauen,

[00:02:46 - 00:02:51] PRAKSYS:
dass es in den Kontakten dem Nicolas gut geht. Wenn ich rausgehe aus dem Raum, wenn ich still bin,

[00:02:51 - 00:02:55] PRAKSYS:
habe ich nichts zu bemängeln. Gar nichts.


[00:02:55 - 00:03:02] VATER:
Ja, komischerweise. Grad an dem Tag, an dem ich schreiben kriege, dass der Richter meine

[00:03:02 - 00:03:10] VATER:
Befangenheit, also meine Befangenheitsantrag ablehnt. Grad an dem Tag sitzen sie den ganzen Tag hier

[00:03:10 - 00:03:13] VATER:
und die ganze Zeit haben sie NICHT hier gesitzt. Das kommt mir so vor, als wäre das jetzt der Stichtag,

[00:03:13 - 00:03:15] VATER:
wo sie jetzt was schlecht schreiben.


[00:03:16 - 00:03:17] PRAKSYS:
Das war doch wirklich.

[00:03:17 - 00:03:19] PRAKSYS:
Wissen Sie woran das lag?

[00:03:19 - 00:03:23] PRAKSYS:
Das lag daran, dass ich in den letzten Kontakten nicht mitbekommen haben, dass Sie was zum

[00:03:23 - 00:03:24] PRAKSYS:
Nicolas gesagt haben.

[00:03:24 - 00:03:27] PRAKSYS:
Ich sitze am Anfang sehr, sehr häufig hier.

[00:03:27 - 00:03:29] PRAKSYS:
Oder ich stehe draußen am Fenster.


[00:03:29 - 00:03:30] VATER:
Was habe ich denn zum Nicolas gesagt?


[00:03:30 - 00:03:34] PRAKSYS:
Na, es gab diese Aussagen mit, deine Mutter trinkt auch gerne.

[00:03:34 - 00:03:37] PRAKSYS:
Das sind Sätze, die hier nicht gehen und das wissen Sie.

[00:03:37 - 00:03:39] PRAKSYS:
Das haben Sie unterschrieben, das ist die Zielvereinbarung.


[00:03:39 - 00:03:41] VATER:
Das versteht er nicht.


[00:03:41 - 00:03:44] PRAKSYS:
Es ist egal, ob er das versteht oder nicht.

[00:03:44 - 00:03:47] PRAKSYS:
Solche Dinge werden hier nicht besprochen.

[00:03:47 - 00:03:49] PRAKSYS:
Die werden hier nicht gesagt.


[00:03:49 - 00:03:51] VATER:
Und das ist das einzigste


[00:03:51 - 00:03:53] PRAKSYS:
Und das wissen Sie.

[00:03:53 - 00:03:56] PRAKSYS:
Sie sagen nach dem Kontakt, ich würde dich am liebsten mitnehmen.

[00:03:56 - 00:03:58] PRAKSYS:
Auch das ist hier nicht erlaubt.

[00:03:58 - 00:04:00] PRAKSYS:
Das haben Sie unterschrieben.

[00:04:00 - 00:04:02] PRAKSYS:
Das habe ich das letzte Jahr zu ihm gesagt.

[00:04:02 - 00:04:04] PRAKSYS:
Das haben Sie im letzten oder vorletzten Kontakt gesagt.

[00:04:04 - 00:04:06] PRAKSYS:
Ich müsste in den Protokollen nachnehmen.

[00:04:06 - 00:04:08] PRAKSYS:
Das dürfen Sie nicht.

[00:04:08 - 00:04:14] PRAKSYS:
Genau so wie wir nichts sagen, und Sie sagen sehr häufig, irgendwann fahren wir Zug,

[00:04:14 - 00:04:18] PRAKSYS:
wie ich habe den Eindruck, dass es für den Nicolas,

[00:04:18 - 00:04:22] PRAKSYS:
also dass es für ihn eher darum geht, dass da ein Zug ist, als dass er mit ihm einen Zug fahren möchte,

[00:04:22 - 00:04:25] PRAKSYS:
deswegen greife ich da nicht ein.

[00:04:25 - 00:04:30] PRAKSYS:
So, hätte ich das Gefühl, dass es dem Nicolas nicht gut geht, wenn Sie das zu ihm sagen,

[00:04:30 - 00:04:31] PRAKSYS:
dann würde ich auch dort eingreifen.


[00:04:31 - 00:04:37] VATER:
Das Problem ist, Sie hatten letztes Jahr        das Gefühl, dass ich ein Schwerverbrecher bin

[00:04:37 - 00:04:45] VATER:
Was auch immer wie bin ich mir vorgekommen, dass die Mutter "1a Sorgefähig" ist.

[00:04:45 - 00:04:51] VATER:
Ich will nicht wissen, wie oft er mitgemacht hat, dass er nachts allein war und geheult hat.

[00:04:51 - 00:04:55] VATER:
Und trotzdem war ich der böse und die Mutter war die beste Frau, die beste Mutter der Welt.


[00:04:55 - 00:05:00] PRAKSYS:
Also wenn das so gewesen wäre, dann würde der Nicolas immer noch bei der Mutter sein.

[00:05:00 - 00:05:02] PRAKSYS:
Also irgendjemand hat ja entschieden, es ist nicht der Fall.


[00:05:02 - 00:05:09] VATER:
Ich hab angerufen. ICH! sonst niemand!!! Ich hab die Polizei gerufen!!! Ich hab die Polizei gerufen!!!

[00:05:09 - 00:05:12] VATER:
Der Verbrecher hat die Polizei gerufen.


[00:05:12 - 00:05:15] PRAKSYS:
Herr Jäckel so bezeichnen Sie sich selbst.


[00:05:15 - 00:05:17] VATER:
Nein, Sie bezeichnen mich so. Alle


[00:05:17 - 00:05:22] PRAKSYS:
Ich spreche Sie mit Ihren Nachnamen an. Ich habe Sie noch nie anders angesprochen.


[00:05:22 - 00:05:24] VATER:
Ich gehe vom Gesamten aus.


[00:05:24 - 00:05:26] PRAKSYS:
Aber ich bin nicht das Gesamte, Herr Jäckel.


[00:05:26 - 00:05:29] VATER:
Da bin ich mit Nicolas - und der Rest.


[00:05:29 - 00:05:33] PRAKSYS:
Ja, dann tut es mir sehr leid, dann sollten Sie an wenig differenzierter schauen.

[00:05:33 - 00:05:35] PRAKSYS:
Ich bin nicht der Rest

[00:05:35 - 00:05:37] PRAKSYS:
Praksys ist nicht der Rest

[00:05:37 - 00:05:41] PRAKSYS:
Alles, was wir machen, sind die Kontakte zwischen Ihnen und Nicolaus zu begleiten.

[00:05:41 - 00:05:46] PRAKSYS:
Wenn Ihnen das nicht passt, dann haben Sie jederzeit die Möglichkeit zu sagen, Sie wollen nicht mehr.

[00:05:46 - 00:05:54] PRAKSYS:
Das ist Nicht das Problem. Es geht mir nur darum, dass Sachen nachher geschrieben werden, die ausgelegt werden.

================================================================================
Export erstellt: 2025-12-14T14:50:51.861Z
Original AudioFile ID: e41acbc1-d5ee-43fb-af66-2deb89fade7d
Quelle: /home/hyde/hyde-projects/uploads/audio/2024-06-10_Am_Holzbrunnen.mp3
================================================================================
