Datum: 02.03.2023, 10:12:07 Uhr

Von: Kanzlei Lehne — Info <info@kanzleilehne.de>
An: Mark Jäckel <mark.jaeckel@gmx.de>

Betreff: WG: Mark Jäckel

ANHÄNGE:
— 20230302085633.pdf (163.730 Bytes)

Von: Kanzlei Lehne — Info

Gesendet: Donnerstag, 2. März 2023 09:06

An: 'mark.jaeckel@web.de' <mark .jaeckel@web.de>
Betreff: Mark Jäckel

Rechtsanwältin Christin Lehné
Hauptstr. 37
66849 Landstuhl

Tel.: 0 63 71 — 61 91 61
Fax: 0 63 71 — 61 91 62
E—Mail: info@kanzleilehne.de

HINWEIS: Diese E—Mail enthält einen PDF—Anhang (20230302085633.pdf)
Der Anhang muss separat heruntergeladen werden.

--- Seitenende ---