246

110
285
411
656

Jäckel, Mark

TO6000 Apr 2023

01.09.2019

0,5 —— 1 KKH n 1
Gehalt Angestellte S L TO6000 1,00 3.620,00 3.620,00
Freiwilliger Sachbezug Benefit — — TO6000 1,00 50,00 50,00
Auszahlung 15 AT (Alturlaub9 E S TO6000 15,00 167,40 2.511,00
Urlaubstage VJ/KJ — — 4,00

Hit } 6.181,00

6.181,00 2.511,00 6.131,00 6.131,00 1.127,75 0,00 30 een ee ge enn SZ rEsS se ON

” 1.127,75
Solz. 0,00
Pau. LSt. 0,00
h he Pers.—Gr. °? ”” *
1111 101 291,41 336,66 47,06 55,21 R 30 1.236,92
202,13 233,52 32,64 38,29 A 30 M heneseireinineneeeeieisnntenineng
q

in lg au lg K 30 3 3.816,33

} W.t Hal WW) P 30 ” v n
[1] SYBORG Informationssysteme b.h.oHG, Saarpfalz Park 15 66450 Bexbach 319 Abzug Knöllchen 16.03.23 —20,00
T 325 Abzug Aufladung Benefits —50,00

T06000 905 Kammerbeitrag — 9,19
Herrn 991 Nachzahlung aus 01/2023 0,59
Mark Jäckel 991 Nachzahlung aus 02/2023 0,83
991 Nachzahlung aus 03/2023 0,83
Kalkoffenstraße 1
66113 Saarbrücken
23,00 30,00 19,50 33,50 0,00 1,00 Voerneneininleren inneren lt hrigemsgeäertenee
Sparda—Bank, Südwest eG 55090500 3748 59 .. |BAN:, NE89550905000006542700 i 3.739.390
16.153,10 2.511,00 15.852,68 15.852,68 2.391,91 0,00 0,00 0,00
0,00
1.276,13 1.474,30 241,76 206,08 23,76
10.539,16 —217,75 10.319,16 „
e +26 .o4. 2013 V— R „de ou. lo

t,)

--- Seitenende ---

Personal—Nr. Name, Vorname Kostenstelle Abrechnungsmonat Eintritt Austritt |

246 Jäckel, Mark TO6000 Mai 2023 01.09.2019
Steuerkl. ZKF KiSt.Schl. mon. Freibetrag AKZ LstJA Blatt
| 0,5 —— 1 KKH n 1
Lohnart Bezeichnung % SV ST Kostanstelle Stunden Lohnsatz %—Zuschlag Bruttobetrag {
110 Gehalt Angestellte S L TO60OOO 1,00 3.620,00 3.620,00
285 Freiwilliger Sachbezug Benefit — — TO6000 1,00 50,00 50,00;
417 Inflationsausgleichsprämie — — 1,00 500,00 so0,00,/
553 LFZ Krankheit nach Durchschnit — — TO6000 3,00

|

i

{

|

1

|

i

1

|

|

Ge: _ orutto sonst. Bezug SV—pfl. Brutto steuerpfl. Brutto Lohnsteuer Kirchensteuer ST—Tage Gesamt

brutto 4.170,00

4.170,00 0,00 3.620,00 3.620,00 494,75 0,00 30 |

Summe Steuern 494,75 j
Solz. 0,00!
Pau. LSt. 0,00]
| SV—Schlüssel Pe rs. —GrKV—Abzug RV—Abzug AV—Abzug PV—Abzug ZVK—Beitrag SV—Tage AK—Beitrag «
| ent des 1111 101 291,41 336,66 47,06 55,21 R amme SV 730,34 i
sonst, Bezug 0,00 0,00 0,00 0,00 A 30 |
Lobkn , p p”

i 2.944,91
Lo h n— u nd G ehaltsab rech nu ng (gilt als Verdienstbeschemnigung) P 36° i
Lohnart — Be— und Abzugsbezeichnung Netlobetrag |
[1] SYBORG Informationssysteme b.h.oHG, Saarpfalz Park 15 66450 Bexbach 325 Abzug Aufladung Benefits —50,00 |
” 905 Kammerbeitrag —5,43 i
TO6000 !
' Herrn |
Mark Jäckel i
Kalkoffenstraße 1 {
66113 Saarbrücken |

|
| Ihre persönlichen Daten sind für die Abrechnung in Dateien i. S. des BDSG gespeichert ($ 33/1 BDSG).

Urlaubskonto
— Krankheits— mon. i
Rest Vorjahr Ansp. Ifd. Jahr genommen Restanspruch tage Arbeilstage '
23,00 30,00 21,50 31,50 3,00 15,00

Bank— Sparda—Bank, Südwest eG 55090500 2894,91kon{BAN: PE89550905000006542700
verbindung Nr. zahlung 2.889,48

Gesamtbrutto sonst. Bezug SV—pfl. Brutto steuerpfl. Brutto Lohnsteuer Kirchensteuer pausch. Lohnst. pausch. Kirchenst,
20.323,10 2.511,00 19.472,68 19.472,68 2.886,66 0,00 0,00 0,00

KUG/SWG—Auszahlung KUG/SWG—Fiktiv | St.pfl. Brutto 1/2 St. Lohnsteuer 1/2 St. Kirchensteuer 1/2 St. ZVK—pausch. Lst. ZVK—pausch. KiSt,

0,00 —
‚ KV—Abzug k ARV—Abzug PV—Abzug AV—Abzug ZVK—Beitrag freiw. Zuschuss KV freiw. Zuschuss PV AK—Beitrag
1.567,54 1.810,96 296,97 253,14 29,19
KV—KuG/SwG | AV—KUG/SwG PV—KUG/SWG AG—Anteil VWL Netto sonst. Be— und Abzüge _ VWL—Überweisung Auszahlung

— 13.478,64 —267,75 __ ___ 13.208,64

--- Seitenende ---