110
285
411
656

Jäckel, Mark T06000 Apr 2023 01.09.2019
0,5 39 1 KKH n 1
Gehalt Angestellte S L TO600O0O 1,00 3.620,00 3.620,00
Freiwilliger Sachbezug Benefit — — TO6000 1,00 50,00 50,00
Auszahlung 15 AT (Alturlaub9 E Ss T0O6000 15,00 167,40 2.511,00
Urlaubstage VJ/KJ — — 4,00
get | 6.181
6.181,00 2.511,00 6.131,00 6.131,00 1.127,75 0,00 30 Ketten C2,
i 1.127,75
Solz. 0,00
Pau. LSt. 0,00
# Pers.—Gr. ” *”
1111 101 291,41 336,66 47,06 55,21 R 30 1.236,92
202,13 233,52 32,64 38,29 A 30 ee
K 30 $
B | 3. 816, ‚33
Mai P 30 benennen
[1] SYBORG Informationssysteme b.h.oHG, Saarpfalz Park 15 66450 Bexbach 319 Abzug Knöllchen 16.03.23 —20,00
In W 7 325 Abzug Aufladung Benefits —50,00
T0O6000 905 Kammerbeitrag =9,19
Herrn 991 Nachzahlung aus 01/2023 0,59
Mark Jäckel 991 Nachzahlung aus 02/2023 0,83
991 Nachzahlung aus 03/2023 0,83
Kalkoffenstraße 1
66113 Saarbrücken
23,00 30,00 19,50 33,50 0,00 1,00 GomeeiteititgreiiegEOTOTOTSOr OTTO
Sparda—Bank, Südwest eG 55090500 374858 . IBAN: DE89550905000006542700 3 3.790,39
1
16.153,10 2.511,00 15.852,68 15.852,68 2.391,91 0,00 0,00 0,00
0,00
1.276,13 1.474,30 241,76 206,08 23,76
10.539,16 —217,75 10.319,16
e 24 .o4 2013 v. A P: @4. lol
Gann UD Darennalshrnahmunn | Destnesinnal | 9092 4 9 4 ICahtdainn\ 1 innnz: 404094090 Cuhnen Casmfal» Dart 44. 2GAGN Bavhanb \la. KT—) 414

--- Seitenende ---

Pareo lame. Vomame Knstanste ls AGrechnengsnme ant got at
246 Jäckel, Mark T06000 Mrz 2023 01.09.2019
Siyuets zu Kit gen} sion Freibetrag ARZ | etlce Bai:
| 0,5 — 1 KKH n 1
Lennzit Pesatehnung EV 51 Kowenstztg Stunaet Lonngetz Zuschlag LyeitoBettn,
110 Gehalt Angestellte S L TO6OOO 1,00 3.620,00 3.620,00
231 Überstunden nach Lohnsatz1 S L TO6OOO 15,50 20,92 100,00% exkl. 324,26
232 Überstunden Nachtarbeit ab 20. S L TO6OOO 1,50 20,92 100,00% exkl. 31,38
233 Überstunden Samstag nach Lo S L TO60OOO 9,50 20,92 100,00% exkl. 198,74
234 Überstunden Sonn— und Feiertag S L TO6OOO 9,00 20,92 100,00% exkl. 188,28
245 Steuerfreier Zuschlag Nachtarb — — TO6000 1,50 20,92 20,00% exkl. 6,28
246 Steuerpflichtiger Zuschlag Sam S L TO6OOO 9,50 20,92 25,00% exkl. 49,69
247 steuerfreier Zuschlag Sonn— un — — TO6000 9,00 20,92 50,00% exkl. 94,14
285 Freiwilliger Sachbezug Benefit — — TO6000 1,00 50,00 50,00
656 Urlaubstage VJ/KJ — — 0,50
Mini sonst Here, EVvoch Brut; ats et KarPe struc E 1}
& 4.562,77
4.562,77 0,00 4.412,35 4.412,35 704,83 0,00 30 ee AAA en enten
ve ke sn 704,83
SolZ. 0,00
Pau. LSt. 0,00
us Pers.—Gr. KG böeg «v Anz ut ir s z 2o t 33 # tc
Wi 1111 101 355,19 410,35 57,36 67,29 R so””s ”” 890,19
” 0,00 0,00 0,00 0,00 A 30 aenenereree nee eenee ne ene een een
UG Wi
Lohn— und Gehaltsabrechnung po” — 1 _ 2997”
[1] SYBORG Informationssysteme b.h.oHG, Saarpfalz Park 15 66450 Bexbach 325 Abzug Aufladung Benefits —50,00
N n 7 w 905 Kammerbeitrag —6, 61
T06000
Herrn
Mark Jäckel
Kalkoffenstraße 1
66113 Saarbrücken
Unaubskänft
23,00 30,00 2,50 50,50 0,00 22,50 Noten een een
Sparda—Bank, Südwest eG 55090500 2917,75...\BAN: DE89550905000006542700 __ | 2011.44
Gesa utonattg eupst Bezug Sys Buhl Baeseitime ebtrdhe Leunsteuer Köch 1 bs v
9.972,10 0,00 9.721,68 9.721,68 1.266,41 0,00 0,00 0,00
un 5 zäh ung ko) Ins Aust Brain Pooctt Lohnsteuer UE Et Ko 12 ct é Neben
0,00
{iA Rvy—Ab io f zum A+ Nhoigete an Zunseh ; % Füsg
782,59 904,12 148,26 126,38 14,57
6.729,77 —150,00 6.579,77
— r:19 „03.4083
Ans 2 A. Ailan

--- Seitenende ---

Austritt ]

— Personal—Nr. Name, Vorname Kostenstelle Abrechnungsmonat Eintritt
246 Jäckel, Mark TO6000 Feb 2023 01.09.2019 |
Steuerkl. ZKF KiSt.Schl. mon. Freibetrag AKZ LstJA Blatt
| 0,5 — 1 KKH n 1
Lohnart Bezeichnung SV ST Kostanstelle Stunden Lohnsatz %—Zuschlag Bruttobetrag |
110 Gehalt Angestellte S L TO6000 1,00 3.620,00 3.620,00|
285 Freiwilliger Sachbezug Benefit — — TO6000 1,00 50,00 50,001
656 Urlaubstage VJ/KJ — — 0,50 I
i
i
|
|
|
ef (brutto sonst. Bezug SV—pfl. Brutto steuerpfl. Brutto Lohnsteuer Kirchensteuer ST—Tage Gesamt 3.670,00
— 3.670,00 0,00 3.620,00 3.620,00 495,58 0,00 30 brutto aan
Summe Steuern 495,58
Solz. 0,00 |
Pau. LSt. 0,00
SV—Schlüssel Pers.—Glxv—Abzug RV—Abzug AV—Abzug PV—Abzug ZVK—Beitrag SV—Tage AK—Beitrag |
lauf, Bezug 1111 101 291,41 336,66 47,06 55,21 R Hämme SV 730,34 |
sonst, Bezug 0,00 0,00 0,00 0,00 A 30 |
kuG/swG same 2.444,08
|Lohn— und GehaltsabrechnUNG (u zi versenseshengem p 301 |
Lohnart — Be— und Abzugsbezeichnung Nettobetrag
[1] SYBORG Informationssysteme b.h.oHG, Saarpfalz Park 15 66450 Bexbach 325 Abzug Aufladung Benefits —50,00 |
i C Wen 905 Kammerbeitrag —5,43 *
T06000 |
‚ Herrn F
Mark Jäckel K
| Kalkoffenstraße 1 |
66113 Saarbrücken
1 1
| i
| Ihre persönlichen Daten sind für die Abrechnung in Dateien i. S. des BDSG gespeichert ($ 33/1 BDSG). i
Urlaubskonto K
| Krankheits— mon. |
Rest Vorjahr Ansp. Itd. Jahr genommen Restanspruch tage Arbeitstage |
23,00 30,00 2,00 51,00 0,00 19,50 *
Sparda—Bank, Südwest eG 55090500 2394,08 IBAN: DEB89S50905000006542700
Bank— Konto— Aus 2.388 ‚65
verbindung Nr. zahlung
1
1
Gesamtbrutto gonst. Bezug SV—pfl. Brutto steuerpfl. Brutto Lohnsteuer | Kirchensteuer pausch. Lohnst. pausch, Kirchenst. |
5.409,33 | 0,00 5.309,33 5.309,33 561,58 0,00 0,00 0,00 |
KUG/SWG—Auszahlung KUG/SWG—Fiktiv St.pfl. Brutto 1/2 St. Lohnsteuer 1/2 St. Kirchensteuer 1/2 St. ZVK—pausch. Lst. ZVK—pausch, KiSt, |
0,00 |
KV—Abzug RV—Abzug PV—Abzug AV—Abzug ZVK—Beitrag freiw. Zuschuss KV freiw. Zuschuss PV AK—Beitrag —

” 427,40 493,77 | 80,97 69,02 7,96 |
| KV—KuG/SWG RV—KUG/SWG PV—KUG/SWG AG—Anteil VWL Netto sonst. Be— und Abzüge __ VWL—Überweisung Auszahlung |
| 3.768,63 —100,00 3.668,63 |
L——

7 — Fi r+93 09.402 3 _

2 207. Zo/) Keue | ”

Sage HR Personalabrechnung — Professional — 2023.1.0.1 (Echtdaten) Lizenz: 104034820 Syborg, Saarpfalz—Park 15, 66450 Bexbach

--- Seitenende ---

: Personal—Nt.

246

. Steugrkt
G |

1

| Lohnärt

« 110
285

|
|
|
i
|
|
|
|
1
1
|
1
1
|
|
|
|
|
i
{
1
|
G brutto sonst. Bezug

: lauf. Bozug

Name, Vorname
Jäckel, Mark
ZKF KiSt Schi.

0,5 |—

mon. Freibstrag

Bezeichnung
Gehalt Angestellte
Freiwilliger Sachbezug Benefit

1.739,33 0,00

Pers.—Gr.

BV

1111. 101

| songt: Bezug

' RUG/BWG

SV—p. Braatto

ot KV—Abzug RV—Abzug

Kostensteite

1

SV St Kostenateile Stunden

S L TO6000
— — TO6000

1,00
1,00

steuerpfi. Brutto

1.689,33

Lohnstüuer

1.689,33

| 157,11
0,00

135,99
0,00

21,96
0,00

Lohn— und Gehaltsabrechnung „aa vers imese ug

lest Vorfagr

23,00

| Bank»
| verbindung

|
i

{ Ky—Anzug

{

Sage HR Personalabrechnung — Professional — 2023.1.0.1 (Echtdaten) Lizenz: 104034820 Syborg, Saarpfalz—Park 15, 66450 Bexbach

Gesamtbruite

KUCWG—Auszahlung

[1] SYBORG Informationssysteme b.h.oHG, Saarpfalz Park 15 66450 Bexbach

Herrn

Mark Jäckel
Kalkoffenstraße 1
66113 Saarbrücken

| töre pevspilichen Daten sird für die Abreutmung in Datoien (, 5. des DSG gespember ($ [

Urtaubskonto

genommen

Anzp. id. Jahr
30,00

sonst. Bezug

1.739,33 0,00

KÜGSWG—Füktiv

ARV—Abzug

135,99 157,11

AV—KUGGYWG

1,50 Hostar
Sparda—Bank, Südwest eG

SV—pt. Gruto

Lohnsatz

PV—Abzug

TO6000

mon.
Ardeitstege

0,00

spruct
51,50 8,50

55090500

steusröft. Grotte Lohnsteuer

1.689,33 1.689,33

AV—Abzug ZVK—Boitrag

25,76 21,96

1.329,98

Lohnsteuor 12 St

Abrechnungsmonat

TO6000 Jan 2023

KKH
%—Zuschläg
1.689,33
50,00

Unterbrechungen: von 01.01.2023 bis 17.01.2023 Krankengeld/Krankentagegeld

Kuchensteus: St—Toge

66,00

25,76
0,00

Lohnart — Ba und Abzugsbezeichnung

325 Abzug Aufladung Benefits

905 Kammerbeitrag

IBAN: DE8955090500000654270

Konto—

Kirchenstausr

66,00 0,00

Kirchensteugr 12 St.

Freiw. Zuschuss KV

sonst

Be— und Abzüge

pausch, Lahnst

ZVK—pausch. Lst

Haie. Zuschuss PV

VWL—Überweisung

Eintritt

01.09.2019

AKZ | lstJ

n

Bruftobetrag

Sunime Stocorm
Solz.
Pau. LSt.

AK—Beiträg

R 14umme SY

A 14

Nottebotrag

Austritt

Siait

1.689,33
50,00 —

1.739,33

66,00
0,00
0,00

340,82

1.332,51 |

—50,00

—2, 53

An
An

zailung

0,00

AK Aaiträg

Anszznintung

1.279,98 |

pauseh. Kirchenst

0,00

2,53

1.279,98 ,

v. 27 04.4043
\Keuxt 11

Wa l

J2 194 ra) \

--- Seitenende ---

1

Name, Vorname

Kostonstelle

Abrechnungsmonat

Austrilt

Eintritt

246 Jäckel, Mark TO6000 Dez 2022 01.09.2019
* köln je ZKF K'St. Schr. mon. Freibstrag AKZ LSUA Blatt
R b —— 1 KKH n 1
Lohrant Bezeichnung SV ST Kostenstelle Stunden Lohnsätz So—Zuschlag Bruttoboträg

< 285 Freiwilliger Sachbezug Benefit — — TO6000 1,00 50,00 50,00
‚ Unterbrechungen: von 01.12.2022 bis 31.12.2022 Krankengeld/Krankentagegeld
( 2 <amtbrutio sonst. Bezug SV—pfl. Brutto steserpft. Bruito Lonnsteuar Kirchensteuer ST—Tage Gesamt—
© 50,00 0,00 0,00 ‚ 0,00 0,00 30 brnle .
| Summe Steuern
i Solz.
) Pau. LSt. 0,00
F Syser Pors—Qr. _ AVA AVA PV—Ab VK—Boit Sy—Tage | AK—Beit

SVgSchlüssel »—Abzug AY—Abzug \V—Abzug Abzug ZVK—Boitrag Sv—Tage K—Beiträg
| 1111 101
* Jauf. Bezug 0,00 9,00 0,00 0,00 R summe SV 0,00
| 0,00 0,00 0,00 0,00 A0
| sonst. Bezug
| KuG/SWG K 9. deient—
i — — P Onete
iLohn— und Gehaltsabrechnung ss sam e cases
! ; Lohnart — Be— und Abzugsbezeichnung Noticbetrag
; [1] SYBORG Informationssysteme b.h.oHG;, Searpfalz Park R 11 kg 66450 Bexbach 325 Abzug Aufladung Benefits —=50,00

TO6000

Herrn

Mark Jäckel

Kalkoffenstraße 1

66113 Saarbrücken
} inve penbÄvebten Dies zm d für des Aurechouag in Dateien 6 S ches DVG gegen he ig Z DUBZG

Unaubskonto
Krankbeite— ion

Rest Vorabr 6,50”” #0 36,00 genden 3,00 Restansttg eg fäge 0,06” ge 0,00
: Sparda—Bank, Südwest eG 55090500 IBAN:; DEB9850908000006842700
| van w” gem | ”” |
} verbindung Nr zahlung
|
| Gesamtbreito, sonst. Bezug SV—pfl. Bruffo: stuusref. Brutto Lohnsteugr Kirchensteuer pausch. Lohnst. pausch, Kirchenst.
i 32.279,19 8.185,05 '341 ‚378,85 31.678,85 5.798,16 0,00 0,00 0,00
| KUG/SWG—Auszahlung KUGSWG—Fiktte 0.00 St dfl, Brutto #2 St Lohnsteuer 1/2 St Kirchensteuer 1/2 St ZVK—pausch. Lst ZVK—pausch. KSt
| KY—Ab 9 FiV—Abzug PV—Abzug AV—Abzug ZVE—Beiträg franu. Zuschuss KV frei. Zuschuss PV Ak—Beittsg
( KY—ABZIO — 9 3593 54 ”” 2.918,23 ” a140,18 ” ”” — 376,54 ”” ” ame euer x ven ke 0” 40,67
| KY—KÜGÄSWG AV—KUGSWG PV—KUG!SWG AG—Anteil VWL Nato 20.381 ‚87 sonst. Be— und glata VWL—Überweisung Auszahlung

Sage HR Personalabrechnung — Professional — 2022.3.1.4 (Echtdaten) Lizenz: 104034820 Syborg, Saarpfalz—Park 15, 66450 Bexbach

— 19.805,87

/; im

Wi Ba

Ac 11 1,alt

--- Seitenende ---

Porsonal—h — Kane Vomame Kostenstelle Abrechnungsnmonat Enitt Austet
246 Jäckel, Mark TO6000 Nov 2022 01.09.2019
# AKZ | LetuA Bien |
Stousrit. ZKF Köst Scht mon. Froibeträg
| 0,5 lust 1 KKH n 1:
Lohnan Bezeichnung SV ST .Kastenstelle Stunden Lohnsatz dlZuschlag Brattobeitg

i — 285 Freiwilliger Sachbezug Benefit — — TO6000 1,00 50,00 50,00
412 Weihnachtsgeld (JT) E S TO6000 1,00 3.620,00 3.620,00
Unterbrechungen: von 01.11.2022 bis 30.11.2022 Krankengeld/Krankentagegeld

. Gekämtbrätto sonst, Sezug BV—pt, Breite stausrpfl. Brufto Loanstougs Kirchensteuer ST—Tage Gegemt— | scroödl
: srutto 3.670,00 |
{ 3.670,00 3.620,00 3.620,00 3.620,00 845,00 0,00 so” | sa]

Solz. 0,00
Pau. LSt. 0,00

SV—Schlüsset Pers.—Glxv—Anzus RY—Abzug vwäbzug Fy—Abzug ZVK—Beitag SV—Tage — AK—

|

t

| &

Hauf—Bozug 1111 101 0,00 0,00 0,00 0,00 485,90
|

|

2.339,10 |

Lohnert — Be— und Abzugstazeichnung Nettobeträg

[1] SYBORG Informationssysteme b.h.oHG, Saarpfalz Park 15 66450 Bexbach 325

| wen Bözug 88,95 336,66 43,44 16,85
Kuß/SWG

Abzug Aufladung Benefits —50,00

991 Nachzahlung aus 01/2022 12,09

TO6000 991 Nachzahlung aus 02/2022 11,00

991 Nachzahlung aus 03/2022 11,66

Mark Jäckel 991 Nachzahlung aus 04/2022 11,50

1 991 Nachzahlung aus 05/2022 14,08

| Kalkoffenstraße 1 991 Nachzahlung aus 06/2022 11,25
: 66113 Saarbrücken

Herrn

inve personbeien Daten sur fr dis Abrechnung in Dateien i. $. dee ©DSG geg.eichen $ 70 1 GBSS;

fast Vorais Ansp, !Id. Jahr genommen Rastanspruch 8 Abe
6,50 30,00 8,00 28,50 0,00 0,00
Sparda—Bank, Südwest eG 55090500 IBAN: DE89550905000006542700

|

|

|

1

i

| Gesamtbaito sonst. Bezug SV—pfl. Brutto teverpft. Brutto Lohnsteuor Kirstwensteurr pausen Lohnst pausch, Kirchenst
32.229,19 8.185,05 31.378,85 31.678,85 5.798,16 0,00 0,00 0,00

| KUCGAHSWG—Auszahlung RUG/SYWG—Fiktiv St ol Brutto 192 St Lohnsteugr LZ St Kirchensteuer 1/2 St. ZVKREausch. Lat. ZVK—pausch. KiSt |

| 0,00

KV—Abzug HV—Abzug PV—Abzug AYV—Abzug ZVE—Deiträg frei. Zuschuss KV trohv. Zuschuss PV AK—Qaitraäg

: 2.323,54 2.918,23 440,18 376,54 40,67

i Kv—kCUEWG fV—KJGSWG PY—KUGSWG AG—Aptai VW. Maitg sonst Ba— und Anzüge = VWL—Überweisung Auszahlung

3 © 20.331,87 —454 ,42 19.805,87 —

n n .

MM rem m l2l 00 übzbss ch cn — Nosfnssineal — 9090 9 4 4 IEahtdafan\ L izanx: A0ANZARIN Guhnen Saamfals.Park 15 6G450 Rexhach — /) # | 2 / 1 A1 . 22 11

--- Seitenende ---

| Personal—Nr. Name, Vomame Kostenstalle Abrechnungsmona: Einfmit Austritt

246 Jäckel, Mark TO6000 Okt 2022 01.09.2019

” Steuorkt ZKF KiSt Schi. non. Freibotrag AKZ | LetJA B'afl
{ 1 0,5 —— 1 KKH n 1
{ Lehnart Bezeichnung SV S7 Kostenstele Stunder Lonnsatz 30—Zuschiag Breitebetrag
285 Freiwilliger Sachbezug Benefit — — TO6000 1,00 50,00 50,00
{ Unterbrechungen: von 01.10.2022 bis 20.10.2022 Krankengeld/Krankentagegeld *
| von 21.10.2022 bis 31.10.2022 Krankengeld/Krankentagegeld

sonst. Bezug SVpl Gramm steunrgh, Santo npsieue Ktchensteuer ST—Tage GE so.00 !
50,00 0,00 0,00 0,00 0,00 0,00 30 brure |

1 Bemenseemeensengesmenenen

Sunime Steuern 0,00 ;
Solz. 0,00

Pau. LSt. 0,00
Pers.—Gr.

hlussc KYV—Abzug AV—Abzug AV—Abzig Pu—Abzug ZVK—Beitrag EV—Tege | AK—Beiträg

MBS ” 3
1111 101 0,00 0,00 0,00 0,00 R 0;
sunge Beau 0,00 0,00 0,00 0,00 AQ

| KÜGSWG RO Gesamt 50,00 |
! P 0 starte ?

:Lohn— und GehaltsabrechnLung im as vesensesssessens é
R Lohnar: — Be» und Abzugsbezeichnung Mettobstrag
[1] SYBORG Informationssysteme b.h.oHG, Saarpfalz Park 15 66450 Bexbach 325 Abzug Aufladung Benefits —50,00

0,00

laut Bezug

T0O6000
Herrn

Mark Jäckel
Kalkoffenstraße 1
66113 Saarbrücken

eien sind für die Adrechnung in Dateien i. S. ces 308

! Ihre persänifchen D
Utzubskorte — —
Rrancheits—

Rest Vorahr Ansp. Itd. Jahr genommen Restangpruch tege

| 6,50 30,00 8,00 28,50 |___ 0,00
| Sparda—Bank, Südwest eG 55090500 IBAN: DE89550905000006542700 ph

| Ban'c Koie— Aus—
! verbindung Nr zahlung

:
i
i
:
}
;
| Gesamitbruite sonst. Bezug SV—pf Brutto sieuenp. & Kirchensteuer pausch. Lokns! pausch. Krchznst

i 28.559,19 4.565,05 27.758,85 — 26 958,85 ”” ”” 5.024,74 0,00 0,00 0,00

| KUG/SWG—Auszahlung KÜGSVG—Fiktiv Sigi. Brite ©2 St. Lohnsteuer 12 S. Kurchensteuer 1/2 Si. ZVK—pausch. Lsi ZVK—Dausch. KiE'

0,00

freie. Zuschuss KY irew. Zuschuss PV AK—deteg

{ KV—Abzug AV—Abzug PV—Abzug AsthGzug

2.234,59 2.581,57 423,33 333,10 7 40,67

. KV—KUG SWG AV—KÜGSWG PV—KUGSWG AG—Anteit VYWL Netto 17.921,19 sonst. Be— Wit v: 'Öo VWL—Überweisung Anszahtung 17.445,19
£. t 147.40. 2094
17

Sage HR Personalabrechnung — Professional — 2022.3.1.4 (Echtdaten) Lizenz: 104034820 Syborg, Saarpfalz—Park 15, 66450 Bexbach 7 77, 5) P
+ P)

--- Seitenende ---

+

| Pergonat—Nr. Name, Vormame Kostenstelle

Abrechnungsmonät Eintatt Ausirmit

246 Jäckel, Mark TO6000 Sep 2022 01.09.2019

Stayer ZKF KiSL.Schl. mon. Freibetra AKZ | Lst}A Bkait

‚ 8 49 Kt ZK 0,5 a hl mon. Freibetrag q KKH n q

Lobnar Bezeichnung SV ST Kostsnetello Stunden Lebhnsätz ”e—Zuschläg Bruttobeträg —
285 Freiwilliger Sachbezug Benefit — — TO6000 1,00 50,00 50,00
9300 Energiepreispauschale — S 1,00 300,00 300,00

Unterbrechungen: von 01.09.2022 bis 22.09.2022 Krankengeld/Krankentagegeld
von 23.09.2022 bis 30.09.2022 Krankengeld/Krankentagegeld

N *nibrutfo sonst. Bezug SV—pH. Brutto steugrgtt. Brutlo Lönnstquer Kirchenstausr ST—Tage Gesamt

350,00 300,00 0,00 300,00 89,00 0,00 = 30 brütte

Summe Stauem

Solz.

Pau. LSt. 0,00

SVgSphlüssel Pors—Gr. KVr—Abzug AV—Abzug AYV—Abzug PV—Abzug ZVK—Baitrag SV—Jago — AK—Beiträg
i 1111 101 0,00 0,00 0,00 0,00 F Osuame ey 0,00
; (auf. Bezug 0,00 0,00 0,00 0,00 A Mi
: sonst. Bezug ko
ö Lohn P Oieie ”
} Netto
iLohn— und GenaitsabreChRNUNG « women sonssmees

ort » und A sbezeichnun Nettobaetrag
[1] SYBORG Informationssysteme b.h.oHG, Saarpfalz Park 15 66450 Bexbach kehneg „ 99 Abzug Aufladung Benefits ° =5o ‚00
T0O6000
Herrn
Mark Jäckel

Kalkoffenstraße 1
66113 Saarbrücken

| hbe Geisestselteh Dodet zw fur dis Stiechnung ir Dätsign F8 ddug DO5G gelte ehe eg TB E GBB;

Uriaubskonto

1 Krankhots— won
sst Voro Ansp. Ild. Jatw gonomman Restanspruch Arbeitstage
‚ Rost Vorähr g gg A4 119: ä gg 8,00 ””*”****'28,50 0,00 0,00

| Sparda—Bank, Südwest eG 55090500 IBAN: DE89550905000006542700 org
! Bark— — Konto— Aus— 1
+ 2 nung He. Wi zahlung | #39 |

* z ” M) s Mn ohrst Grchens pausch Lohnst pausch, Kirchenst
{ Gesamtornftsy sonst. Bezug SV—pf. Brugn stauerpfl. Erutte Lohrsteuer Kirchensieuer pausch E p
Hell 28.509,19 Wi 4.565,05 27.758,85 28.058,85 5.024,74 0,00 0,00 0,00
) KUGHBWG—Auszanlung IKUGHSWG—Fiiktry © pll Brutto 142 St Lohrsteunr 12 St Kirchensteuer 12 St ZVK—pausch. Lst ZVR—pausch. Kit,
‚| 0,00
| R7 Abzug AYV—Abzug PV—Abzug AV—Abzug ZVK—Beitrag treiw. Zuschuss KV tre Zusc a
hh” 2.234,59 ” — 2.581,57 423,33 333,10 40,67
: ; C SWG V—KUGES PV—KUG/SWG AG—Antel VWL Seite sonst Bo. und Abzugs „. VWL—Überweisung Auszablung
i KY—KUG'SWG AY—KUGSWG PV—KUG/SWG Ante eito 17.871 ‚19 498: i) 17.445,19

v
Keue dfe04 ll

Sage HR Personalabrechnung — Professional — 2022.3.1.4 (Echtdaten) Lizenz: 104034820 Syborg, Saarpfalz—Park 15, 66450 Bexbach

--- Seitenende ---

Eintritt Austritt

Abrechnungsmonat

! Personak—Nr. | Name. Vormame — n Kostensteile

— 6 Jäckel, Mark TO6000 Aug 2022 01.09.2019

| Stquerkt. ZKF KiSt Scht mon. Freitetrag AKZ LstjA Blatt ;

: 1 0,5 — 1 KKH n 1
Lohnart = Bezeichnung SV ST Kostenstelle Stunden Lohnsatz ©%—Zuschiag Brutigboträg

: 285 Freiwilliger Sachbezug Benefit — — TO6000 1,00 50,00 50,00

| Unterbrechungen: von 01.08.2022 bis 28.08.2022 Krankengeld/Krankentagegeld
von 29.08.2022 bis 31.08.2022 Krankengeld/Krankentagegeld

v _mbrutio sonst. Bezug SV—pil. Brutto steugrpfl. Brutto Lohnsteuer Kirchensteuer Si—Tage Gesamt
50,00 0,00 0,00 0,00 0,00 0,00 30 grüte
|
% Summe Stayern
| Solz.
F Pau. LSt. 0,00 |
| SY—Schlüssel Pors.—Qr. KV—Abzug AV—Abzug AV—Abzug PV—Abzug ZVK—Beitag Sy—Tage — AK—Beiträg
i. 1111 101 0,00 0,00 0,00 0,00 (M 0,00
; lauf. Bezug Summe SY J
| 0,00 0,00 0,00 0,00
| sonst, Bezug |
| KUG/SWG 5 ‚
ILohn— und GehaltsabrecPNUNG „ vs verteng kön
| v Lohnart — Be— und Abzugsbezeichnung Nettobetrag
i [1] SYBORG Informationssysteme b.h.oHG, Saarpfalz Park 15 66450 Bexbach 325 Abzug Aufladung Benefits —50,00
TO6000
Herrn
Mark Jäckel

Kalkoffenstraße 1
66113 Saarbrücken

etgudtelich Dlitet gms für vg Sttrechnung in Daterm n 8° dies GD3G get echeit eg ‚K U [EGy

Urtautskonto
Krankheits— man
i Pest Vorahr Ansp d. Jahr gerommen Rostanspruch tage Arbeitstage
t 6,50 30,00 8,00 28,50 0,00 0,00

| Sparda—Bank, Südwest eG 55090500 IBAN: DE89550905000006542700
s m” z
verbindung Nr. Zahlung

|
|
R
|
|
|
|
|
(

| Gesamtorufta sonst. Bezug SV—pfi. Brita stausrofl. Brutto Lohnsteuer Kirchensteuer pausch. Lohnt. pausch. Kirehenst

{ 28.159,19 4.265,05 27.758,85 27.758,85 4.935,74 0,00 0,00 0,00

i

H KUC/SWG—Auszahlung KUGISWG—Filtv St ofl. Brutto ©2 St Lohnsteuer 12 St Kirchensteuer 12 St ZVK—pausch. Lst ZVK—pausch, KiSt.

: 0,00 —

|

| Kv Abzug FiV—Abzug PV—Abzug AV—Abzug ZVK—Beiträg trehv. Zusenuss KY treiw. Zuschuss PV AK—Beitäg

i 2.234,59 2.581,57 423,33 333,10 40,67
: | KY—KUGSWG AV—KUG—SWG PV—KÜG/SWG AG—Anteit VWYL Netto sonst. 3a— und Abzug „= VWL—Überweisung Auszahlung

| * 17.610,19 —376.00 17.234,19

|
|
i

s 2 sun i n wu pipe Cie ”

Sage HR Personalabrechnung — Professional — 2022.1.2.3 (Echtdaten) Lizenz: 104034820 Syborg, Saarpfalz—Park 15, 66450 Bexbach ], 9 AQ } M } 7 Var.0 1M
= \ — zi

--- Seitenende ---

— Personal—Ni Name, Vorname Kostenstelle Rerechmungsnengt Eintritt Austritt

246 Jäckel, Mark TO6000 Jul 2022 01.09.2019
Stowerki ZKF Kist. Schi mon. Freibetrag AKZ | LehdA Blatt
0,5 —— 1 KKH n 1
Lohrrart Bezeichnung SV 5T Kostsnsietle Stunden Lohnsatz %—Zuschläg Beittoboträg
285 Freiwilliger Sachbezug Benefit — — TO6000 1,00 50,00 50,00

Unterbrechungen: von 30.06.2022 bis 29.07.2022 Krankengeld/Krankentagegeld
von 30.07.2022 bis 31.07.2022 Krankengeld/Krankentagegeld

j ämtbretio sonst, Bezug SV—pil. Brutto steugrgti. Brutto Lonnsteugr Kirchensteuer SP—Tage Gesamt
\ 50,00 0,00 0,00 0,00 0,00 0,00 30 brutto
i

: Summe Steuem O, 00
i Solz. 0,00
Pau. LSt. 0,00 |
1 SV—Schlüssel Pers.—Gr. KV—Abzug BV—Auzug AY—Abzug FV—Abzug ZVK—Beitrag SV Tage — AK—Beitrag
Een im 0,00 0,00 0,00 0,00 AO
; sonst. Bezug ;
| KUGsSWG K ten,
f s n n P Oisarts
iLohn— und GehaltsabrechNUNG „ee vorm ieei woms nos
| Lohnart — Be» und Abzugstezeichnung Nettobetrag
{1] SYBORG Informationssysteme BHgHQ, Saarpfalz Park 15 66450 Bexbach 325 Abzug Aufladung Benefits —50,00
TO6000
Herrn
Mark Jäckel

Kalkoffenstraße 1
66113 Saarbrücken

Ihr pergeWidten Oadee and fund Abrechnung in Daten 1 $ ilug DLMEG ge ge ner ap „LV Sa

Uraubskonto
Krankheits— mon
| Prost Vorjahr Ansp Vo. Jahr genommen Restanspruch tage Arbeitstöge
! 6,50 30,00 8,00 28,50 0,00 0,00

i Sparda—Bank, Südwest eG 55090500 IBAN: DE89550905000006542700
! Bank— Konto— Aus—
i verbindung Nr zahlurig | 999 |

| Gesamtbrutto sonst. Bezug SY—pit. Brufto stauerpll. Brutlo Lohnsteuer Kirchensteuer pausen. Lohnst pausch, Kitchen
28.109,19 4.265,05 27.758,85 27.758,85 4.935,74 0,00 0,00 0,00
! KUÜGHEWG—Auszanjung KUG/SWG—Frktv Si git. Brutto 142 St Lohnsteuer 12 St Kirchensteuer 1/2 St ZVK—pausch Lst ZVK—vausch. K'StL
5 0,00
1 ! KV—Abzug fiV—Abzug PV—Abzug AV—Abzag ZVK—Hodrag bein Zuschuss IV treiw. Zuschuss PV Ak—Beitrag
| 2.234,59 2.581,57 423,33 333,10 40,67
21
+ | KY—KÜGSWG AV KYUGSWG PV—KUG/SWG AG—Anteil VWL Netto sonst. Be— und 328.00 VWL—Überweisung Auszahlung

17.560,19 —326 17.234,19

Sage HR Personalabrechnung — Professional — 2022.1.2.3 (Echtdaten) Lizenz: 104034820 Syborg, Saarpfalz—Park 15, 66450 Bexbach Fa } AX / 7 A 11

--- Seitenende ---

246 Jäckel, Mark

| 0,5 —

110 Gehalt Angestellte S L TOGOOO
240 Bereitschaft 01.—05.05.22 S L TO60OOO
285 Freiwilliger Sachbezug Benefit — — TO6000
553 LFZ Krankheit nach Durchschnit — — TO6000

Unterbrechungen: von 30.06.2022 bis 01.07.2022 Krankengeld/Krankentagegeld

3.849,33 0,00 3.799,33
Pers.—Gr. /
1111 101 305,84
0,00

[1] SYBORG Informationssysteme b.h.oHG, Saarpfalz Park 15 66450 Bexbach

Herrn
Mark Jäckel
Kalkoffenstraße 1
66113 Saarbrücken
6,50 30,00 8,00 28,50
Sparda—Bank, Südwest eG
28.059,19 4.265,05 27.758,85
0,00
423,33

2.234,59

2.581,57

ano HR Parennalahrachruinn . Drafseeianal — 9007 4 9 9 fE=tii4—V1 i. ananmniann 6.1ll— 6————fot md. ar mn are ml.

T0O6000 Jun 2022 01.09.2019 C

1 KKH n. 1

1,00 3.499,33 3.499,33

5,00 60,00 100,00% exkl. 300,00

1,00 50,00 50,00

19,00

& 3.849,33
3.799,33 591,75 0,00 30 > See OOOr AO

591,75

Solz. 0,00

Pau. LSt. 0,00

353,34 45,59 57,94 R 29 762,71
Kz20”7ltt — $ 2.494,87 |

325 Abzug Aufladung Benefits —50,00
T R 905 Kammerbeitrag —5,69
T0O6000

IBAN: DE89550905000006542700 |
55090500 $ 2.439,18 —

27.758,85 4.935,74 0,00 0,00 0,00

333,10 40,67

17.510,19 —276,00 „ 17.234,19

e.1B&202 | 7 db
ah \/_ II as G Abs

--- Seitenende ---

Name, Vorname

{ Personat—Nr. Abrechnungsmonat Eintritt
! 246 Jäckel, Mark TO6000 Mai 2022 01.09.2019
i Steuerkl ZKF KiSt.Schl. mon. Freibatrag AKZ | Lsiä Biak
i 1 0,5 — 1 KKH n 1
* Lohnart Bezeichnung SV St Kosterstelle Stunder Lonnsatz 3c—Zuschlag Bruttobetrag
| 110 Gehalt Angestellte S L TO6000 1,00 3.620,00 3.620,00
240 Bereitschaft 30.04.22 S L TO6000 1,00 60,00 100,00% exkl. 60,00 '
285 Freiwilliger Sachbezug Benefit — — TO6000 1,00 50,00 50,00
‚ 410 Bonus für 2021 E S TO6000 1,00 4.000,00 4.000,00 /
K 553 LFZ Krankheit nach Durchschnit — — TO6000 9,00 °
, Amtbiung sonst. Bezug SV—H Brutto steuerpl. Srutto Lonnsteuer Kirchensteuer ST—Toge Gesome
K 7.730,00 4.000,00 7.680,00 7.680,00 1.670,58 0,00 30 brutc
R Summe Stevom 1 ‚670,58
j SolZ. 0,00
° Pau. LSt. 0,00
H SV—Schlussei Pers.—Gr. KV—Anzug RV—Abzug AV—Abzug PY—Abzug ZVK—Beitrag SEV—Tago — AK—Beitag
ind Bezeg 1111 101 296,24 342,24 44,16 56,12 R 3Quzume 21 1.541,76 .
| augen genen 322,00 372,00 48,00 61,00 A 30
| KuGiSWG R |_ J
— Lohne Be— und Abzugsbezsichnung Nettobeiräg
[1] SYBORG Informationssysteme b.h.oHG, Saarpfalz Park 15 66450 Bexbach 325 Abzug Aufladung Benefits —50,00
7 t N 905 Kammerbeitrag —10,57
T06000
Herm
Mark Jäckel
Kalkoffenstraße 1
66113 Saarbrücken
| ihre persönlichen Daten sind für dis Adrschnung in Dateien l. 5. ces BDSG gesosichen {$ 33/1 305G;.
Urlaubskonto
; Kransheits— mon
Rest Vorahr Ansp Itg. Jahr genommen Restangpruck: tage Arbeitstage
! 6,50 30,00 8,00 28,50 11,00 12,00
$ Sparda—Bank, Südwest eG 55090500 4467,66 IBAN: DE895509050000065412700 rene
! Banit— Konto— Aus— 4.457,09
: verbindung Nr. zahlung 8
|
{ Gesamtbrutto sonst Bezug SV—pf. Brutto stederpäl. Brulo Lehnstzug: Kirchensteugr gausch. Lofast pausch. Kirchanst.
} 24.209,86 4.265,05 23.959,52 23.959,52 4.343,99 0,00 0,00 0,00
1
; KUG/SWG—Auszenlung KÜG/SWG—Fiktv St.ph, Bruns 1/2 84. Lohnsteuer 12 St. Kirchensteue: 1,2 St ZVK—pausch. La, ZVK—vausch KiSt.
i 0,00
j KV—Abzug AY—Abzug PV—Abzug AW—Anzug ZVK—Beitrag treiw. Zuscnuss KV framy. Zuschuss PV AK—Beirag
1.928,75 2.228,23 365,39 287,51 34,98
| KY—KuG SWE AV—KJGISWG PV—KUGSWG AG—Antzd VWL 15.021,01 sonst Kölle 7 n m VWL—Üüberweisung Auszahtung 14.795,01
| 2sos. MQ
Saae HR Personalabrechnuna — Professional — 2022.1.2.3 (Echtdaten) Lizenz: 104034820 Syborg, Saarpfalz—Park 15. 66450 Bexbach 1 A2 C 1.214 [7 A0 11

kostenstelle

--- Seitenende ---