Mark Jaeckel
Kalkoffenstrasse 1
66113 Saarbruecken
Tel.: 0681 97058950
Fax: 0681 98578312
Mobil: 01577 8071000
eMail: mark.jaeckel@hotmail.com


An das
Oberlandesgericht Saarbruecken
Franz-Josef-Roeder-Strasse 15
66119 Saarbruecken

- in Kopie an -
Bundesministerium der Justiz
Mohrenstrasse 37
10117 Berlin

- sowie an -
Generalstaatsanwaltschaft Saarbruecken
Zaehringerstrasse 12
66119 Saarbruecken


Saarbruecken, den 09.12.2025

Aktenzeichen: 98 Js 23/24 (Staatsanwaltschaft Saarbruecken)


ANTRAG AUF AUSSETZUNG SAEMTLICHER VERFAHRENSEINGABEN
VON STAATSANWALT TOM CARIUS

wegen
- Befangenheit
- Strafvereitelung im Amt (Paragraph 258a StGB)
- Verfolgung Unschuldiger (Paragraph 344 StGB)
- Verdacht der Bildung einer kriminellen Vereinigung (Paragraph 129 StGB)


Sehr geehrte Damen und Herren,

hiermit beantrage ich die sofortige Aussetzung saemtlicher Verfahrenseingaben von
Staatsanwalt Tom Carius in dem gegen mich gefuehrten Verfahren 98 Js 23/24 sowie
in allen damit zusammenhaengenden Verfahren.


=============================================================================
I. ANTRAEGE
=============================================================================

Ich beantrage:

1. Die sofortige Aussetzung des Verfahrens 98 Js 23/24 bis zur Klaerung der
   gegen Staatsanwalt Carius erstatteten Strafanzeigen wegen Rechtsbeugung,
   Strafvereitelung im Amt und Verfolgung Unschuldiger.

2. Die Zuweisung des Verfahrens an eine Staatsanwaltschaft ausserhalb des
   Saarlandes aufgrund struktureller Befangenheit der gesamten
   Staatsanwaltschaft Saarbruecken.

3. Die Wiederaufnahme der von Staatsanwalt Carius am 11.08.2025 ZEITGLEICH
   eingestellten Verfahren gegen:
   - Lena Kuhn (98 Js 426/24) - Jugendamt Saarbruecken
   - Angelika Schallenberg (98 Js 132/25) - Jugendamtsleiterin Saarbruecken
   - Beate Brand (98 Js 399/24) - Jugendamt Saarbruecken
   - Karin Berg (97 Js 426/24) - Regionalverband Saarbruecken
   sowie die Pruefung der nie eingeleiteten Verfahren gegen:
   - KOK Mathias Lillig - Polizeiinspektion Saarbruecken-Stadt
   - Heiko Bluth - Jugendamt Saarbruecken

4. Die Pruefung des Vorliegens einer kriminellen Vereinigung gemaess
   Paragraph 129 StGB unter Beteiligung von Amtstraegern der Staatsanwaltschaft,
   Polizei und des Jugendamtes Saarbruecken.

5. Die Rueckgabe meiner seit dem 18.03.2024 rechtswidrig sichergestellten
   elektronischen Geraete.


=============================================================================
II. SACHVERHALT - DIE KOORDINIERTE MASSENEINSTELLUNG VOM 11.08.2025
=============================================================================

A. VIER EINSTELLUNGEN AN EINEM TAG - DER BEWEIS KOORDINIERTER STRAFVEREITELUNG

Am 11.08.2025 hat Staatsanwalt Tom Carius VIER Ermittlungsverfahren gegen
Mitarbeiter des Jugendamtes Saarbruecken zeitgleich eingestellt. Dies ist
kein Zufall, sondern der dokumentierte Beweis einer koordinierten
Strafvereitelung im Amt.

-----------------------------------------------------------------------------
EINSTELLUNG 1: LENA KUHN (Az. 98 Js 426/24)
-----------------------------------------------------------------------------
Datum der Einstellung: 11.08.2025
Behoerde: Jugendamt Saarbruecken (Regionalverband)

Angezeigte Straftaten:
- Strafvereitelung im Amt (Paragraph 258a StGB)
- Entziehung Minderjaehriger (Paragraph 235 StGB)
- Verleumdung (Paragraph 187 StGB)
- Beihilfe zur Falschbeurkundung im Amt (Paragraph 348 StGB)
- Vortaeuschen einer Straftat (Paragraph 145d StGB)
- Verletzung der Fuersorge- oder Erziehungspflicht (Paragraph 171 StGB)
- Rechtsbeugung (Paragraph 339 StGB)
- Unterlassene Hilfeleistung (Paragraph 323c StGB)
- Beguenstigung (Paragraph 257 StGB)
- Prozessbetrug (Paragraph 263 StGB)
- Urkundenfaelschung (Paragraph 267 StGB)
- Falsche Verdaechtigung (Paragraph 164 StGB)
- Verfolgung Unschuldiger (Paragraph 344 StGB)
- Falschaussage (Paragraph 153 StGB)

Begruendung Carius: "familienrechtliche Streitigkeiten"
[KEINE inhaltliche Pruefung der 14 Straftatbestaende]

-----------------------------------------------------------------------------
EINSTELLUNG 2: ANGELIKA SCHALLENBERG (Az. 98 Js 132/25)
-----------------------------------------------------------------------------
Datum der Einstellung: 11.08.2025
Behoerde: Jugendamtsleiterin Saarbruecken

Angezeigte Straftaten:
- Verleumdung (Paragraph 187 StGB)
- Falschaussage (Paragraph 153 StGB)
- Falsche Verdaechtigung (Paragraph 164 StGB)
- Vortaeuschen einer Straftat (Paragraph 145d StGB)
- Strafvereitelung im Amt (Paragraph 258a StGB)
- Rechtsbeugung (Paragraph 339 StGB)
- Unterlassene Hilfeleistung (Paragraph 323c StGB)

Begruendung Carius: "familienrechtliche Streitigkeiten"
[KEINE inhaltliche Pruefung der 7 Straftatbestaende]

-----------------------------------------------------------------------------
EINSTELLUNG 3: BEATE BRAND (Az. 98 Js 399/24)
-----------------------------------------------------------------------------
Datum der Einstellung: 11.08.2025
Behoerde: Jugendamt Saarbruecken

Angezeigte Straftaten:
- Verleumdung (Paragraph 187 StGB)
- Falschaussage (Paragraph 153 StGB)
- Falsche Verdaechtigung (Paragraph 164 StGB)
- Vortaeuschen einer Straftat (Paragraph 145d StGB)
- Strafvereitelung im Amt (Paragraph 258a StGB)
- Beleidigung (Paragraph 185 StGB)
- Prozessbetrug (Paragraph 263 StGB)
- Amtsmissbrauch

Begruendung Carius: "familienrechtliche Streitigkeiten"
[KEINE inhaltliche Pruefung der 8 Straftatbestaende]

-----------------------------------------------------------------------------
EINSTELLUNG 4: KARIN BERG (Az. 97 Js 426/24)
-----------------------------------------------------------------------------
Datum der Einstellung: 11.08.2025
Behoerde: Regionalverband Saarbruecken

Angezeigte Straftaten:
- Strafvereitelung im Amt (Paragraph 258a StGB)
- Unterlassene Hilfeleistung (Paragraph 323c StGB)
- Unterlassen der Diensthandlung (Paragraph 336 StGB)
- Beguenstigung (Paragraph 257 StGB)
- Falsche Verdaechtigung (Paragraph 164 StGB)
- Verfolgung Unschuldiger (Paragraph 344 StGB)

Begruendung Carius: "familienrechtliche Streitigkeiten"
[KEINE inhaltliche Pruefung der 6 Straftatbestaende]


=============================================================================
B. ZUSAMMENFASSUNG DER MASSENEINSTELLUNG
=============================================================================

+--------------------+----------------+------------------+--------------------+
| BESCHULDIGTE       | AKTENZEICHEN   | EINSTELLUNGSDATUM| STRAFTATBESTAENDE  |
+--------------------+----------------+------------------+--------------------+
| Lena Kuhn          | 98 Js 426/24   | 11.08.2025       | 14 Delikte         |
| Angelika Schallen- | 98 Js 132/25   | 11.08.2025       | 7 Delikte          |
| berg               |                |                  |                    |
| Beate Brand        | 98 Js 399/24   | 11.08.2025       | 8 Delikte          |
| Karin Berg         | 97 Js 426/24   | 11.08.2025       | 6 Delikte          |
+--------------------+----------------+------------------+--------------------+
| GESAMT             | 4 Verfahren    | 1 TAG            | 35 DELIKTE         |
+--------------------+----------------+------------------+--------------------+

ALLE VIER EINSTELLUNGEN:
- Am selben Tag (11.08.2025)
- Vom selben Staatsanwalt (Carius)
- Mit identischer Begruendung ("familienrechtliche Streitigkeiten")
- Ohne inhaltliche Pruefung der einzelnen Straftatbestaende
- Gegen Personen, die alle dem Jugendamt-Netzwerk angehoeren


=============================================================================
C. DIE ANKLAGE GEGEN DAS OPFER - 39 TAGE SPAETER
=============================================================================

Am 19.09.2025 - nur 39 Tage nach der koordinierten Masseneinstellung - erhob
derselbe Staatsanwalt Carius Anklage gegen MICH (98 Js 23/24) wegen:

- Taetlicher Angriff auf Vollstreckungsbeamte (Paragraph 114 StGB)
- Widerstand gegen Vollstreckungsbeamte (Paragraph 113 StGB)
- Versuchte gefaehrliche Koerperverletzung (Paragraph 224 StGB)
- Beleidigung (Paragraph 185 StGB)
- Bedrohung (Paragraph 241 StGB)

KRITISCH: Die Durchsuchung am 18.03.2024, auf der die Anklage basiert, wurde
von KOK Mathias Lillig geleitet - demjenigen, gegen den ICH Strafanzeige
erstattet hatte (keine Ermittlungen eingeleitet).

Lillig ist gleichzeitig:
1. Beschuldigter in meinen Strafanzeigen (nie verfolgt)
2. Hauptbelastungszeuge gegen mich
3. Ermittlungsleiter der Durchsuchung
4. Enger Freund von Heiko Bluth (Jugendamt)


=============================================================================
D. DIE HAUSDURCHSUCHUNG VOM 18.03.2024 - DER ENTLARVENDE BEWEIS
=============================================================================

Die Durchsuchung, auf der die Anklage basiert, war eine Inszenierung:

1. GEFAHR IN VERZUG - EINE FARCE
   - Lillig wartete 21 MINUTEN vor der Tuer
   - Ich sagte: "Erst aufmachen wenn ich Kaffee getrunken hab"
   - Bei echter Gefahr: Tuer aufbrechen
   - Schlussfolgerung: Lillig wusste, dass keine Gefahr besteht

2. DER ENTLARVENDE MOMENT - DAS NAS-GESPRAECH
   - Im Wohnzimmer: Synology NAS mit 12 TERABYTE Daten
   - Kollegin fragt Lillig: "Soll der mit?"
   - Lillig: "NEIN"
   - 12 TB Daten BEWUSST zurueckgelassen

   Nur jemand, der WEISS dass keine Beweise existieren, laesst 12 TB
   ungesichert. Dies entlarvt die gesamte Ermittlung als Farce.

3. WAS BESCHLAGNAHMT WURDE (forensisch wertlos)
   - Speicherlose Amazon Echo Geraete
   - Formatierte USB-Sticks (keine Daten)
   - Sicherheitskameras (Cloud-basiert, kein lokaler Speicher)

4. WAS NICHT BESCHLAGNAHMT WURDE
   - 1x NAS mit 12 TB Daten
   - 5x Raspberry Pi mit 0,5 TB SD-Karten
   - Fahrzeug (nicht durchsucht)
   - Kellerabteil (nicht durchsucht)

Die Durchsuchung diente der Einschuechterung, nicht der Beweissicherung.


=============================================================================
E. WEITERE STRAFTATEN DER NETZWERK-MITGLIEDER
=============================================================================

1. KUHN - NOETIGUNG ZUR FALSCHAUSSAGE (10.02.2023)
   - Kuhn stellte die Kindesmutter vor die Wahl:
     "Zeige ihn an oder wir nehmen dir dein Kind weg"
   - Die alkoholkranke, manipulierbare Frau wurde zu Lillig geschickt
   - Lillig nahm die konstruierte Falschaussage auf
   - Diese Aussage ist Grundlage der gesamten Anklage

2. SCHALLENBERG - BEWEISUNTERDRUECKUNG (04.12.2023)
   - Schallenberg erhielt Sprachnachrichten der alkoholisierten Kindesmutter
   - Dokumentierter Beweis fuer Kindeswohlgefaehrdung
   - NICHT an das Familiengericht weitergeleitet
   - Stattdessen: Parallel-Strategie zur Kriminalisierung des Vaters

3. BLUTH - PKW-ANSCHLAG (04.05.2023)
   - Bluth fuhr mit PKW auf mich zu vor dem Gerichtsgebaeude
   - Ich konnte ausweichen, erlitt Prellungen, 2 Wochen Kruecken
   - Bluth beging Fahrerflucht
   - Lillig verweigerte Aktenzeichen fuer Zivilverfahren
   - KEINE Strafverfolgung durch Carius


=============================================================================
III. DAS NETZWERK - KRIMINELLE VEREINIGUNG NACH PARAGRAPH 129 StGB
=============================================================================

Die folgende Personenkonstellation erfuellt nach meiner Auffassung die
Voraussetzungen einer kriminellen Vereinigung:

+-------------------------+------------------------+-------------------------+
| PERSON                  | FUNKTION               | STATUS BEI CARIUS       |
+-------------------------+------------------------+-------------------------+
| StA Tom Carius          | Koordinator/Schutz     | [Anklaeger gegen mich]  |
+-------------------------+------------------------+-------------------------+
| Lena Kuhn               | Initiierung Falsch-    | EINGESTELLT 11.08.2025  |
| (Jugendamt)             | anschuldigungen        | Az. 98 Js 426/24        |
+-------------------------+------------------------+-------------------------+
| Angelika Schallenberg   | Institutionelle        | EINGESTELLT 11.08.2025  |
| (Jugendamtsleiterin)    | Deckung                | Az. 98 Js 132/25        |
+-------------------------+------------------------+-------------------------+
| Beate Brand             | Operative Umsetzung    | EINGESTELLT 11.08.2025  |
| (Jugendamt)             | Illegale Inobhutnahme  | Az. 98 Js 399/24        |
+-------------------------+------------------------+-------------------------+
| Karin Berg              | Vertuschung auf        | EINGESTELLT 11.08.2025  |
| (Regionalverband)       | Verwaltungsebene       | Az. 97 Js 426/24        |
+-------------------------+------------------------+-------------------------+
| KOK Mathias Lillig      | Exekutive/Platzierung  | NIE ERMITTELT           |
| (Polizei)               | konstruierter Anzeigen | trotz Strafanzeige      |
+-------------------------+------------------------+-------------------------+
| Heiko Bluth             | Prozessbetrug vor      | NIE ERMITTELT           |
| (Jugendamt)             | Familiengericht        | trotz Strafanzeige      |
+-------------------------+------------------------+-------------------------+

MODUS OPERANDI:
1. Jugendamt konstruiert Vorwuerfe gegen den Anzeigeerstatter
2. Lillig platziert diese als "Strafanzeige" bei der Staatsanwaltschaft
3. Carius ordnet Durchsuchung an (geleitet von Lillig)
4. Aus der Durchsuchung werden neue Vorwuerfe konstruiert
5. Carius stellt alle Verfahren gegen die Taeter ein
6. Carius erhebt Anklage gegen das Opfer
7. Kreis schliesst sich - das Opfer wird zum Taeter gemacht


=============================================================================
IV. RECHTLICHE WUERDIGUNG
=============================================================================

A. STRAFVEREITELUNG IM AMT (Paragraph 258a StGB)

Die gleichzeitige Einstellung von VIER Verfahren am selben Tag erfuellt
den Tatbestand der Strafvereitelung im Amt:

1. VORSATZ: Die Koordination (4 Einstellungen, 1 Tag, identische Begruendung)
   belegt planmaessiges Handeln.

2. TATHANDLUNG: Einstellung trotz dokumentierter Beweislage zu insgesamt
   35 Straftatbestaenden.

3. ERFOLG: Die Beschuldigten wurden der Strafverfolgung entzogen.

4. KEINE PRUEFUNG: Kein einziger der 35 Straftatbestaende wurde inhaltlich
   geprueft - stattdessen pauschale Ablehnung wegen "familienrechtlicher
   Streitigkeiten".


B. VERFOLGUNG UNSCHULDIGER (Paragraph 344 StGB)

Die Anklage gegen mich erfuellt Paragraph 344 StGB:

1. Die Anklage stuetzt sich auf Aussagen von Personen, deren eigene
   Straftaten von Carius gedeckt werden (Lillig, Kuhn, Brand).

2. Der Ermittlungsleiter der Durchsuchung (Lillig) ist selbst Beschuldigter
   in meinen Strafanzeigen.

3. Entlastende Beweise werden systematisch ignoriert.

4. Die IT-forensische Grundlage der urspruenglichen Vorwuerfe (angebliches
   SMS-Loeschen) wurde nie untersucht.


C. KRIMINELLE VEREINIGUNG (Paragraph 129 StGB)

Die Voraussetzungen sind erfuellt:

1. ORGANISATIONSSTRUKTUR: Staatsanwaltschaft, Polizei und Jugendamt arbeiten
   behoerdenuebergreifend koordiniert zusammen.

2. GEMEINSAMER ZWECK: Schutz der Taeter, Verfolgung des Opfers, Vertuschung
   von Kindeswohlgefaehrdung.

3. SYSTEMATIK: Identisches Vorgehen seit 2022 - immer derselbe Ablauf.

4. FORTDAUER: Die Vereinigung besteht fort und ist weiterhin aktiv.

5. GEWERBS-ASPEKT: Schutz von Karrieren und Vermeidung von Haftungsanspruechen.


D. BEFANGENHEIT (Paragraph 22 StPO analog)

Carius ist befangen, weil:

1. Er Verfahren gegen seine eigenen Belastungszeugen eingestellt hat.
2. Er selbst Gegenstand von Strafanzeigen ist.
3. Sein Erfolg im Verfahren gegen mich seine eigene Strafbarkeit beeinflusst.
4. Der Grundsatz "nemo iudex in causa sua" verletzt ist.


E. VERLETZUNG VON ART. 6 EMRK

Das Recht auf ein faires Verfahren ist verletzt, wenn:
- Der Anklaeger gleichzeitig Beschuldigter ist
- Die Belastungszeugen selbst Taeter sind, deren Verfahren eingestellt wurden
- Entlastende Beweise systematisch ignoriert werden
- Keine unabhaengige Pruefung stattfindet


=============================================================================
V. BEWEISMITTEL
=============================================================================

Folgende Dokumente belegen die dargelegten Sachverhalte:

EINSTELLUNGSBESCHEIDE (alle vom 11.08.2025):
1.  Einstellungsbescheid Kuhn, Az. 98 Js 426/24
2.  Einstellungsbescheid Schallenberg, Az. 98 Js 132/25
3.  Einstellungsbescheid Brand, Az. 98 Js 399/24
4.  Einstellungsbescheid Berg, Az. 97 Js 426/24

ANKLAGESCHRIFT:
5.  Anklageschrift gegen mich vom 19.09.2025, Az. 98 Js 23/24

STRAFANZEIGEN:
6.  Strafanzeige gegen Carius vom 18.02.2025
7.  Strafanzeige gegen Lillig vom 26.09.2024
8.  Strafanzeige gegen Brand vom 02.02.2025
9.  Strafanzeige gegen Schallenberg vom 02.02.2025

BESCHWERDEN UND ABLEHNUNGEN:
10. Beschwerde an GStA Dr. Kost vom 28.04.2025
11. Ablehnungsbescheid Schoene vom 04.02.2025

WEITERE BEWEISE:
12. Durchsuchungsbericht vom 18.03.2024 (Lillig)
13. Konfrontationsschreiben an Carius vom 04.10.2024
14. Emaildokumentation Lillig (Dezember 2022 - September 2023)
15. Dokumentation der Kindeswohlgefaehrdung seit 2020


=============================================================================
VI. SCHLUSSBEMERKUNG
=============================================================================

Die hier dokumentierten Vorgaenge sind beispiellos in der deutschen
Rechtsgeschichte:

Ein Staatsanwalt stellt an EINEM TAG vier Verfahren gegen Behoerdenmitarbeiter
ein - ohne inhaltliche Pruefung von 35 Straftatbestaenden - und erhebt
39 Tage spaeter Anklage gegen den Anzeigeerstatter.

Die Begruendung "familienrechtliche Streitigkeiten" ist eine Verhoenung des
Rechtsstaats. Familienrechtliche Streitigkeiten schliessen Straftaten nicht
aus - sie sind oft deren Ursache.

Was hier dokumentiert ist, ist keine fehlerhafte Rechtsanwendung. Es ist
ein System. Ein Netzwerk aus Behoerdenmitarbeitern, das sich gegenseitig
schuetzt und jeden verfolgt, der es wagt, Misstaende aufzudecken.

In jedem anderen Bundesland waere diese Konstellation laengst Gegenstand
staatsanwaltschaftlicher Ermittlungen - nicht deren Instrument.


=============================================================================
VII. ABSCHLIESSENDE FORDERUNG
=============================================================================

Ich fordere das Oberlandesgericht auf:

1. Die Eingaben von Staatsanwalt Carius mit sofortiger Wirkung auszusetzen.

2. Das Verfahren einer Staatsanwaltschaft ausserhalb des Saarlandes zuzuweisen.

3. Die koordinierte Masseneinstellung vom 11.08.2025 als das zu behandeln,
   was sie ist: Strafvereitelung im Amt in vier Faellen.

4. Die verfassungsmaessigen Rechte eines Buergers zu schuetzen, dem durch
   koordiniertes behoerdliches Handeln sein Kind, seine Existenz und seine
   Grundrechte genommen wurden.

Die Zeit der Textbausteine und Sperrwirkungsargumente muss ein Ende haben.
Das hier ist keine Rechtsanwendung. Das ist organisierte Kriminalitaet unter
dem Deckmantel der Amtsautoritaet.


Mit der Aufforderung zur rechtsstaatlichen Pruefung

Mark Jaeckel
fuer Nicolas



=============================================================================
ANLAGEN (vollstaendige Liste):
=============================================================================

Einstellungsbescheide:
1.  98 Js 426/24 - Kuhn (11.08.2025)
2.  98 Js 132/25 - Schallenberg (11.08.2025)
3.  98 Js 399/24 - Brand (11.08.2025)
4.  97 Js 426/24 - Berg (11.08.2025)

Anklageschrift:
5.  98 Js 23/24 (19.09.2025)

Strafanzeigen:
6.  Strafanzeige Carius (18.02.2025)
7.  Strafanzeige Lillig (26.09.2024)
8.  Strafanzeige Brand (02.02.2025)
9.  Strafanzeige Schallenberg (02.02.2025)

Beschwerden:
10. Beschwerde GStA Kost (28.04.2025)
11. Ablehnungsbescheid Schoene (04.02.2025)

Weitere Dokumente:
12. Durchsuchungsbericht Lillig (18.03.2024)
13. Konfrontationsschreiben Carius (04.10.2024)
14. Emaildokumentation Lillig (2022-2023)
