===============================================================================
VERTEIDIGUNGSSCHRIFT
===============================================================================

Mandant: Mark Siegfried Jaeckel, geb. 10.07.1980
Aktenzeichen: 98 Js 23/24 (Staatsanwaltschaft Saarbruecken)
Datum: 09.12.2025

VERTRAULICH - NUR FUER DEN INTERNEN GEBRAUCH DES VERTEIDIGERS

===============================================================================
INHALTSVERZEICHNIS
===============================================================================

I.    EXECUTIVE SUMMARY
II.   DIE KOORDINIERTE MASSENEINSTELLUNG (11.08.2025)
III.  DIE HAUSDURCHSUCHUNG VOM 18.03.2024 - EINE ANALYSE
IV.   DAS NETZWERK - DIE KRIMINELLE VEREINIGUNG
V.    RECHTLICHE WUERDIGUNG
VI.   BEWEISMITTEL
VII.  ANLAGEN

===============================================================================
I. EXECUTIVE SUMMARY
===============================================================================

Der vorliegende Fall dokumentiert ein beispielloses Zusammenwirken von
Amtstraegern aus Staatsanwaltschaft, Polizei und Jugendamt zum Zweck der:

1. STRAFVEREITELUNG: Systematische Einstellung von Verfahren gegen
   Behoerdenmitarbeiter trotz dokumentierter Beweislage

2. VERFOLGUNG UNSCHULDIGER: Gleichzeitige aggressive Strafverfolgung des
   Anzeigeerstellers auf Basis konstruierter Vorwuerfe

3. KINDESWOHLGEFAEHRDUNG: Unterdrueckung von Beweisen zur Alkoholkrankheit
   der Kindesmutter, Inobhutnahme des Kindes trotz verfuegbarer Alternative

KERNFAKTEN:
- 11.08.2025: 4 Verfahren eingestellt, 35 Straftatbestaende, 1 Tag
- 19.09.2025: Anklage gegen Mandant erhoben (39 Tage spaeter)
- Beteiligte: 7 Personen aus 3 Behoerden
- Zeitraum: Dezember 2022 bis heute


===============================================================================
II. DIE KOORDINIERTE MASSENEINSTELLUNG (11.08.2025)
===============================================================================

Am 11.08.2025 hat Staatsanwalt Tom Carius VIER Ermittlungsverfahren
zeitgleich eingestellt:

-----------------------------------------------------------------------------
EINSTELLUNG 1: LENA KUHN (Az. 98 Js 426/24)
-----------------------------------------------------------------------------
Behoerde: Jugendamt Saarbruecken (Regionalverband)
Einstellungsdatum: 11.08.2025

Angezeigte Straftaten (14):
1.  Strafvereitelung im Amt (Paragraph 258a StGB)
2.  Entziehung Minderjaehriger (Paragraph 235 StGB)
3.  Verleumdung (Paragraph 187 StGB)
4.  Beihilfe zur Falschbeurkundung im Amt (Paragraph 348 StGB)
5.  Vortaeuschen einer Straftat (Paragraph 145d StGB)
6.  Verletzung der Fuersorge- oder Erziehungspflicht (Paragraph 171 StGB)
7.  Rechtsbeugung (Paragraph 339 StGB)
8.  Unterlassene Hilfeleistung (Paragraph 323c StGB)
9.  Beguenstigung (Paragraph 257 StGB)
10. Prozessbetrug (Paragraph 263 StGB)
11. Urkundenfaelschung (Paragraph 267 StGB)
12. Falsche Verdaechtigung (Paragraph 164 StGB)
13. Verfolgung Unschuldiger (Paragraph 344 StGB)
14. Falschaussage (Paragraph 153 StGB)

Begruendung Carius: "familienrechtliche Streitigkeiten"
Inhaltliche Pruefung: KEINE

-----------------------------------------------------------------------------
EINSTELLUNG 2: ANGELIKA SCHALLENBERG (Az. 98 Js 132/25)
-----------------------------------------------------------------------------
Behoerde: Jugendamtsleiterin Saarbruecken
Einstellungsdatum: 11.08.2025

Angezeigte Straftaten (7):
1. Verleumdung (Paragraph 187 StGB)
2. Falschaussage (Paragraph 153 StGB)
3. Falsche Verdaechtigung (Paragraph 164 StGB)
4. Vortaeuschen einer Straftat (Paragraph 145d StGB)
5. Strafvereitelung im Amt (Paragraph 258a StGB)
6. Rechtsbeugung (Paragraph 339 StGB)
7. Unterlassene Hilfeleistung (Paragraph 323c StGB)

Begruendung Carius: "familienrechtliche Streitigkeiten"
Inhaltliche Pruefung: KEINE

-----------------------------------------------------------------------------
EINSTELLUNG 3: BEATE BRAND (Az. 98 Js 399/24)
-----------------------------------------------------------------------------
Behoerde: Jugendamt Saarbruecken, Sozialer Dienst
Einstellungsdatum: 11.08.2025

Angezeigte Straftaten (8):
1. Verleumdung (Paragraph 187 StGB)
2. Falschaussage (Paragraph 153 StGB)
3. Falsche Verdaechtigung (Paragraph 164 StGB)
4. Vortaeuschen einer Straftat (Paragraph 145d StGB)
5. Strafvereitelung im Amt (Paragraph 258a StGB)
6. Beleidigung (Paragraph 185 StGB)
7. Prozessbetrug (Paragraph 263 StGB)
8. Amtsmissbrauch

Begruendung Carius: "familienrechtliche Streitigkeiten"
Inhaltliche Pruefung: KEINE

-----------------------------------------------------------------------------
EINSTELLUNG 4: KARIN BERG (Az. 97 Js 426/24)
-----------------------------------------------------------------------------
Behoerde: Regionalverband Saarbruecken
Einstellungsdatum: 11.08.2025

Angezeigte Straftaten (6):
1. Strafvereitelung im Amt (Paragraph 258a StGB)
2. Unterlassene Hilfeleistung (Paragraph 323c StGB)
3. Unterlassen der Diensthandlung (Paragraph 336 StGB)
4. Beguenstigung (Paragraph 257 StGB)
5. Falsche Verdaechtigung (Paragraph 164 StGB)
6. Verfolgung Unschuldiger (Paragraph 344 StGB)

Begruendung Carius: "familienrechtliche Streitigkeiten"
Inhaltliche Pruefung: KEINE

-----------------------------------------------------------------------------
ZUSAMMENFASSUNG DER MASSENEINSTELLUNG
-----------------------------------------------------------------------------

+--------------------+----------------+-------------------+------------------+
| BESCHULDIGTE       | AKTENZEICHEN   | EINSTELLUNGSDATUM | STRAFTATBESTAENDE|
+--------------------+----------------+-------------------+------------------+
| Lena Kuhn          | 98 Js 426/24   | 11.08.2025        | 14 Delikte       |
| Angelika Schallen- | 98 Js 132/25   | 11.08.2025        | 7 Delikte        |
| berg               |                |                   |                  |
| Beate Brand        | 98 Js 399/24   | 11.08.2025        | 8 Delikte        |
| Karin Berg         | 97 Js 426/24   | 11.08.2025        | 6 Delikte        |
+--------------------+----------------+-------------------+------------------+
| GESAMT             | 4 Verfahren    | 1 TAG             | 35 DELIKTE       |
+--------------------+----------------+-------------------+------------------+

BEWEISWUERDIGUNG:
- Alle 4 Einstellungen am selben Tag
- Vom selben Staatsanwalt (Carius)
- Mit identischer Begruendung ("familienrechtliche Streitigkeiten")
- Ohne inhaltliche Pruefung der einzelnen Straftatbestaende
- Gegen Personen, die alle dem Jugendamt-Netzwerk angehoeren

SCHLUSSFOLGERUNG:
Dies ist kein Zufall. Dies ist koordinierte Strafvereitelung im Amt.


===============================================================================
III. DIE HAUSDURCHSUCHUNG VOM 18.03.2024 - EINE ANALYSE
===============================================================================

Die Hausdurchsuchung vom 18.03.2024 ist der zentrale Beweis dafuer, dass
die Ermittlungen gegen den Mandanten von Anfang an eine Inszenierung waren.

-----------------------------------------------------------------------------
A. GRUNDLAGEN
-----------------------------------------------------------------------------

Durchsuchungsbeschluss: 7 Gs 98 Js 23/24 (442/24)
Richter: Dr. Zimmerling, Amtsgericht Saarbruecken
Erlassdatum: 13.02.2024
Vollstreckungsdatum: 18.03.2024
Einsatzleiter: KOK Mathias Lillig, Polizeiinspektion Saarbruecken-Stadt

Beteiligte Beamte:
- KOK Richter
- KK Welde
- KOK Lillig (Einsatzleiter)
- KKin Sonntag
- PKin Wagner
- KKin Stein

Tatverdacht laut Beschluss:
- Verletzung der Vertraulichkeit des Wortes
- Ausspaehen von Daten (Paragraph 202a StGB)
- Datenveraenderung (Paragraph 303a StGB)

Anordnung: Beschlagnahme von "Computer, Laptops, Tablets, Mobiltelefone,
Speichermedien, USB-Sticks, GPS-Tracker"

-----------------------------------------------------------------------------
B. DIE "GEFAHR IN VERZUG" - EINE FARCE
-----------------------------------------------------------------------------

Die Durchsuchung wurde unter "Gefahr in Verzug" angeordnet. Bei echter
Gefahr in Verzug muss sofort gehandelt werden, um Beweisvernichtung zu
verhindern.

WAS TATSAECHLICH GESCHAH:

08:30 Uhr (ca.): Polizei erscheint vor der Wohnung
Mandant (durch verschlossene Tuer): "Ich mache erst auf wenn ich einen
                                    Schluck Kaffee getrunken hab"

Lillig: WARTET

21 MINUTEN SPAETER: Mandant oeffnet die Tuer

BEWEISWUERDIGUNG:
Bei echter Gefahr in Verzug haette die Tuer aufgebrochen werden muessen.
Ein Verdaechtiger, der angeblich gerade dabei ist, Beweise zu vernichten,
bekommt keine 21 Minuten Zeit zum Kaffeekoch.

SCHLUSSFOLGERUNG:
Lillig wusste, dass keine Gefahr besteht. Lillig wusste, dass keine
Beweise existieren. Die "Gefahr in Verzug" war eine juristische Fiktion.

-----------------------------------------------------------------------------
C. WAS BESCHLAGNAHMT WURDE - FORENSISCH WERTLOS
-----------------------------------------------------------------------------

Die folgende Liste zeigt, was tatsaechlich mitgenommen wurde:

SPEICHERLOSE GERAETE (kein forensischer Wert):
- 3x Amazon Echo Dot (Kueche, Schlafzimmer, Wohnzimmer)
- 2x Amazon Echo (Wohnzimmer)
- Sicherheitskameras (Cloud-basiert, kein lokaler Speicher)
- Smarthome-Hub

INKONSISTENZ:
- Amazon Echo Dot im Badezimmer wurde NICHT beschlagnahmt
- Warum? Wenn alle Echo-Geraete relevant sind, dann auch dieses

GERAETE OHNE DATEN:
- Kartenleser
- Bluetooth Dongles (fuer kabellose Kopfhoerer)
- Formatierte USB-Sticks (leer)

BEWEISWUERDIGUNG:
Die Beschlagnahme von speicherlosen Geraeten diente nicht der Beweissicherung.
Sie diente der Einschuechterung und der optischen Auffuellung der
Beschlagnahmeliste.

-----------------------------------------------------------------------------
D. WAS BEWUSST NICHT BESCHLAGNAHMT WURDE - DER ENTLARVENDE MOMENT
-----------------------------------------------------------------------------

NICHT BESCHLAGNAHMT:

1. Synology NAS mit 16 TB Speicherkapazitaet (12 TB belegt)
   - Sichtbar im Wohnzimmer-Sideboard
   - Von Kollegin bemerkt
   - EXPLIZIT von Lillig zurueckgelassen

2. Raspberry Pi Computer mit SD-Karten:
   - 2x Raspberry Pi 3+ mit 256GB SD Karte
   - 1x Raspberry Pi 4 mit 128GB SD Karte
   - 1x Raspberry Pi 3 A+ mit 32GB SD Karte
   - 1x Raspberry Pi Zero 2W mit 16GB SD Karte
   - GESAMT: ca. 0,5 TB auswertbare Daten

3. Mikrocontroller:
   - 12x Wemos D1 ESP8622
   - 4x ESP32 Devkit C4
   - 1x ESP32Cam

4. Weitere internetfaehige Geraete:
   - 1x Amazon FireTV 4K Max Stick
   - 1x Amazon FireTV Lite Stick
   - 1x Fritzbox 7590AX (Router)

NICHT DURCHSUCHTE BEREICHE:
- Fahrzeug (KFZ) des Mandanten
- Kellerabteil mit "Elektronikschrott" und funktionsfaehigen Geraeten

-----------------------------------------------------------------------------
E. DER ENTLARVENDE MOMENT - DAS NAS-GESPRAECH
-----------------------------------------------------------------------------

Waehrend der Durchsuchung ereignete sich folgender Dialog:

KOLLEGIN (zu Lillig, deutet auf NAS): "Soll der mit?"

LILLIG: "Nein."

Das NAS enthielt 12 TERABYTE an Daten.

Die Staatsanwaltschaft hatte die Beschlagnahme von Speichermedien angeordnet.
Ein Richter hatte dies fuer notwendig erachtet.

BEWEISWUERDIGUNG:
Wie kann der Einsatzleiter einer Durchsuchung, die der Beweissicherung
dienen soll, 12 TB Daten BEWUSST zuruecklassen?

Es gibt nur eine Erklaerung:
Lillig WUSSTE, dass keine belastenden Beweise existieren.
Lillig WUSSTE, dass die gesamte Anzeige konstruiert war.

Nur jemand, der im Vorfeld genau weiss, dass der Mandant unschuldig ist,
kann eine solche Entscheidung treffen.

-----------------------------------------------------------------------------
F. QUALITAET VS. QUANTITAET - DIE STRATEGIE
-----------------------------------------------------------------------------

Lilligs Strategie war:

QUANTITAET: Viele Geraete beschlagnahmen (speicherlos, wertlos)
           -> Beeindruckende Liste fuer die Staatsanwaltschaft
           -> Optik einer gruendlichen Durchsuchung

QUALITAET: Echte Datentraeger zuruecklassen
          -> Keine Auswertung noetig
          -> Keine Gefahr, entlastendes Material zu finden

-----------------------------------------------------------------------------
G. SCHLUSSFOLGERUNG ZUR HAUSDURCHSUCHUNG
-----------------------------------------------------------------------------

Die Durchsuchung vom 18.03.2024 war eine Theaterauffuehrung.

Sie diente NICHT:
- Der Beweissicherung
- Der Wahrheitsfindung
- Der Strafverfolgung

Sie diente:
- Der Einschuechterung des Mandanten
- Der Legitimierung der konstruierten Anklage
- Der Auffuellung einer Ermittlungsakte mit scheinbaren Aktivitaeten

Der Einsatzleiter Lillig hatte ein persoenliches Interesse am Ausgang:
Er war selbst Beschuldigter in Strafanzeigen des Mandanten.


===============================================================================
IV. DAS NETZWERK - DIE KRIMINELLE VEREINIGUNG
===============================================================================

Die folgenden Ausfuehrungen dokumentieren ein behoerdenuebergreifendes
Netzwerk, das die Kriterien einer kriminellen Vereinigung im Sinne des
Paragraph 129 StGB erfuellt.

-----------------------------------------------------------------------------
A. KOK MATHIAS LILLIG - DER VERTRAUENSBRUCH
-----------------------------------------------------------------------------

CHRONOLOGIE:

20.12.2022
Mandant informiert Lillig persoenlich ueber Prozessbetrug durch eine
Interessengruppe des Jugendamtes (Bluth, Schallenberg). Lillig zeigt sich
interessiert und hilfsbereit.

Dezember 2022 - September 2023
Regelmaessiger Kontakt zwischen Mandant und Lillig. Mandant glaubt, in
Lillig einen aufrechten Polizisten gefunden zu haben, der die Misstaende
im Jugendamt aufklaeren wird.

REALITAET:
Lillig sammelte Informationen ueber den Kenntnisstand des Mandanten.
Lillig gab diese Informationen an das Jugendamt weiter.
Das Netzwerk wusste dadurch immer, was der Mandant als naechstes plant.

10.02.2023
Lillig nimmt die von Kuhn konstruierte Falschaussage der Kindesmutter auf
(siehe Abschnitt C. Lena Kuhn).

04.05.2023
Mandant meldet Lillig den PKW-Anschlag durch Heiko Bluth (siehe Abschnitt B).
Lillig: "Die Staatsanwaltschaft ist informiert."
Lillig verweigert Aktenzeichen fuer Zivilverfahren.
Lillig schuetzt seinen Freund Bluth vor Strafverfolgung.

Juli 2023
Mandant uebergibt Lillig Beweise fuer Prozessbetrug des Jugendamtes.
Lillig verspricht, den Beweisen nachzugehen.
Lillig tut NICHTS.

16.09.2024
Zwei Tage nach der illegalen Inobhutnahme durch Brand kontaktiert Mandant
Lillig und bittet ihn, das Vergehen zu verfolgen.

LILLIG: "Ruf mich nicht mehr an."

Dezember 2023
Lillig platziert in konspirativer Zusammenarbeit mit Schallenberg und Brand
die konstruierte Anzeige bei der Staatsanwaltschaft (Az. 98 Js 23/24).

18.03.2024
Lillig leitet die Fake-Durchsuchung (siehe Abschnitt III).

ZUSAMMENFASSUNG:
Lillig gab sich 15 Monate lang als Vertrauensperson aus, waehrend er
gleichzeitig:
- Informationen an das Netzwerk weitergab
- Seinen Freund Bluth vor Strafverfolgung schuetzte
- Die konstruierte Anzeige platzierte
- Die Fake-Durchsuchung leitete

-----------------------------------------------------------------------------
B. HEIKO BLUTH - DER PKW-ANSCHLAG (04.05.2023)
-----------------------------------------------------------------------------

TATABLAUF:

Ort: Vor dem Gerichtsgebaeude
Zeit: Morgen des 04.05.2023

Der Mandant sieht Bluth vor dem Gerichtsgebaeude und ruft ihm zu:
"Keine Falschaussagen vor Gericht! Die Amtshaftungsklage kommt!"

Bluth faehrt mit seinem PKW zurueck.
Bluth ruft etwas wie "FICK DI" (saarlaendisch fuer "Fick dich").
Bluth macht einen U-Turn mit dem PKW.
Bluth faehrt auf den Mandanten zu.

Der Mandant kann ausweichen, erleidet jedoch Prellungen.
Der Mandant muss 2 Wochen an Kruecken gehen.

Bluth begeht Fahrerflucht.

VERTUSCHUNG:

Der Mandant meldet den Vorfall an Lillig.
Lillig behauptet, die Staatsanwaltschaft sei informiert.
Lillig verweigert ein Aktenzeichen, das fuer ein Zivilverfahren
erforderlich waere.

KEINE Strafverfolgung durch Carius.

BEWEISWUERDIGUNG:
Die Weigerung, ein Aktenzeichen zu nennen, verhinderte effektiv jede
zivilrechtliche Verfolgung des Angriffs. Dies ist ein weiterer Beleg
fuer die schuetzende Funktion Lilligs innerhalb des Netzwerks.

-----------------------------------------------------------------------------
C. LENA KUHN - DIE NOETIGUNG ZUR FALSCHAUSSAGE (10.02.2023)
-----------------------------------------------------------------------------

VORGESCHICHTE:

09.02.2023
Die Kindesmutter ist mit Nicolas bei dem Mandanten zu Besuch.
Am Abend findet ein Polizeieinsatz statt: Der Mandant hatte jemanden am
Telefon angeschrien. Kein Delikt, aber ein Einsatz wird protokolliert.

Kuhn erfaehrt von diesem Einsatz.

TATABLAUF:

10.02.2023
Kuhn stellt die Kindesmutter vor die Wahl:

"Zeige ihn an oder wir nehmen dir dein Kind weg."

Die Kindesmutter ist:
- Alkoholkrank
- Manipulierbar
- In existenzieller Angst um ihr Sorgerecht

Kuhn weiss um diese Schwaechen.
Kuhn nutzt diese Schwaechen aus.
Kuhn schickt die Kindesmutter DIREKT zu Lillig.
Nicht zu irgendeinem Polizisten - zu LILLIG.

LILLIGS ROLLE BEI DER FALSCHAUSSAGE:

Lillig nimmt die Aussage auf.
Lillig stellt Suggestivfragen.
Lillig legt der Kindesmutter Worte in den Mund.

Das Ergebnis ist eine konstruierte Aussage, die der Mandant als
"Zerleumdung" bezeichnet - eine Verleumdung, die so absurd ist,
dass sie bereits in sich zusammenfaellt.

FOLGEN FUER DIE KINDESMUTTER:

Die Kindesmutter weiss, dass sie etwas Schlimmes getan hat.
Sie trinkt das gesamte Wochenende durch.

Montag, 10:30 Uhr:
Die Kindesmutter ruft den Mandanten an.
Sie ist sturzbetrunken.
Sie weint.

Ihre Worte:
"Die haben gesagt ich muss, ich muss, ich muss dich anzeigen."
"Das hab ich muessen tun sonst nehmen die Malutki weg!"

("Malutki" ist ein Kosename fuer Nicolas.)

BEWEISWUERDIGUNG:
Dies dokumentiert den direkten kausalen Zusammenhang zwischen:
- Kuhns Noetigung
- Lilligs konstruierter Aussageaufnahme
- Der falschen Anzeige gegen den Mandanten

-----------------------------------------------------------------------------
D. ANGELIKA SCHALLENBERG - DIE BEWEISUNTERDRUECKUNG (04.12.2023)
-----------------------------------------------------------------------------

TATABLAUF:

04.12.2023
Schallenberg erhaelt Sprachnachrichten der Kindesmutter.
Diese Nachrichten wurden aufgenommen waehrend die Kindesmutter
alkoholisiert war.
Sie dokumentieren eindeutig eine Kindeswohlgefaehrdung.

WAS SCHALLENBERG HAETTE TUN MUESSEN:
- Die Beweise an das Familiengericht weiterleiten
- Das Kindeswohl pruefen
- Gegebenenfalls Massnahmen zum Schutz des Kindes einleiten

WAS SCHALLENBERG TATSAECHLICH TAT:
- Die Beweise NICHT an das Familiengericht weitergeleitet
- Stattdessen: Parallel-Strategie zur Kriminalisierung des Vaters

STRAFTATBESTAENDE:
- Rechtsbeugung (Paragraph 339 StGB)
- Strafvereitelung im Amt (Paragraph 258a StGB)
- Unterlassene Hilfeleistung (Paragraph 323c StGB)

BEWEISWUERDIGUNG:
Die Beweisunterdrueckung diente dem Schutz der Kindesmutter und des
Jugendamtes vor den Konsequenzen der dokumentierten Kindeswohlgefaehrdung.
Gleichzeitig wurde der Vater, der diese Misstaende aufdeckte, kriminalisiert.

-----------------------------------------------------------------------------
E. BEATE BRAND - DIE ILLEGALE INOBHUTNAHME (14.09.2024)
-----------------------------------------------------------------------------

08.09.2023
Telefonat zwischen Brand und Mandant.
Mandant kuendigt Amtshaftungsklage gegen das Jugendamt an.

14.09.2024 (6 Tage spaeter)
Brand ordnet die Inobhutnahme von Nicolas an.

BEGRUENDUNG BRAND: Diverse Hausverbote des Mandanten

REALITAET: Diese Hausverbote existierten nicht.

WIRKLICHER GRUND:
Das Kind wurde als "Pfand" genommen, um den Mandanten unter Druck zu setzen
und die Amtshaftungsklage zu verhindern.

DAUER DER INOBHUTNAHME:
Ueber 16 Monate (Stand: Februar 2025)

ALTERNATIVE:
Der Vater (Mandant) stand jederzeit zur Verfuegung, das Kind zu betreuen.
Diese Alternative wurde systematisch ignoriert.

-----------------------------------------------------------------------------
F. NETZWERK-STRUKTUR
-----------------------------------------------------------------------------

+-------------------------+------------------------+-------------------------+
| PERSON                  | FUNKTION               | STATUS BEI CARIUS       |
+-------------------------+------------------------+-------------------------+
| StA Tom Carius          | Koordinator/Schutz     | Anklaeger gegen Mandant |
+-------------------------+------------------------+-------------------------+
| Lena Kuhn               | Initiierung Falsch-    | EINGESTELLT 11.08.2025  |
| (Jugendamt)             | anschuldigungen        | Az. 98 Js 426/24        |
+-------------------------+------------------------+-------------------------+
| Angelika Schallenberg   | Institutionelle        | EINGESTELLT 11.08.2025  |
| (Jugendamtsleiterin)    | Deckung, Beweisunter-  | Az. 98 Js 132/25        |
|                         | drueckung              |                         |
+-------------------------+------------------------+-------------------------+
| Beate Brand             | Operative Umsetzung,   | EINGESTELLT 11.08.2025  |
| (Jugendamt)             | Illegale Inobhutnahme  | Az. 98 Js 399/24        |
+-------------------------+------------------------+-------------------------+
| Karin Berg              | Vertuschung auf        | EINGESTELLT 11.08.2025  |
| (Regionalverband)       | Verwaltungsebene       | Az. 97 Js 426/24        |
+-------------------------+------------------------+-------------------------+
| KOK Mathias Lillig      | Exekutive, Platzierung | NIE ERMITTELT           |
| (Polizei)               | konstruierter Anzeigen,| trotz Strafanzeige      |
|                         | Fake-Durchsuchung      |                         |
+-------------------------+------------------------+-------------------------+
| Heiko Bluth             | Prozessbetrug,         | NIE ERMITTELT           |
| (Jugendamt)             | PKW-Anschlag           | trotz Strafanzeige      |
+-------------------------+------------------------+-------------------------+

-----------------------------------------------------------------------------
G. MODUS OPERANDI
-----------------------------------------------------------------------------

1. Jugendamt konstruiert Vorwuerfe gegen den Mandanten
2. Kuhn noetigt die Kindesmutter zur Falschaussage
3. Lillig nimmt die konstruierte Aussage auf
4. Lillig platziert die Anzeige bei der Staatsanwaltschaft
5. Carius ordnet Durchsuchung an (geleitet von Lillig)
6. Aus der Durchsuchung werden neue Vorwuerfe konstruiert
7. Carius stellt alle Verfahren gegen die Taeter ein
8. Carius erhebt Anklage gegen das Opfer
9. Der Kreis schliesst sich - das Opfer wird zum Taeter gemacht


===============================================================================
V. RECHTLICHE WUERDIGUNG
===============================================================================

-----------------------------------------------------------------------------
A. STRAFVEREITELUNG IM AMT (Paragraph 258a StGB)
-----------------------------------------------------------------------------

TATBESTANDSVORAUSSETZUNGEN:
1. Amtstraeger
2. Vereitelung einer Bestrafung
3. Vorsatz
4. Unter Missbrauch der Amtsstellung

ERFUELLUNG:

1. Amtstraeger: Staatsanwalt Carius

2. Vereitelung:
   - Einstellung von 4 Verfahren mit 35 Straftatbestaenden
   - Keine inhaltliche Pruefung
   - Pauschale Begruendung ("familienrechtliche Streitigkeiten")
   - Schutz von Lillig (keine Ermittlungen trotz Strafanzeige)
   - Schutz von Bluth (PKW-Anschlag nie verfolgt)

3. Vorsatz:
   - Koordinierte Masseneinstellung (4 Verfahren, 1 Tag)
   - Identische Begruendungen
   - Zeitliche Abstimmung mit Anklageerhebung gegen Mandant

4. Missbrauch der Amtsstellung:
   - Nutzung der staatsanwaltschaftlichen Befugnisse
   - Zur Deckung von Netzwerk-Mitgliedern
   - Bei gleichzeitiger Verfolgung des Opfers

-----------------------------------------------------------------------------
B. VERFOLGUNG UNSCHULDIGER (Paragraph 344 StGB)
-----------------------------------------------------------------------------

TATBESTANDSVORAUSSETZUNGEN:
1. Amtstraeger
2. Verfolgung eines Unschuldigen
3. Wider besseres Wissen

ERFUELLUNG:

1. Amtstraeger: Staatsanwalt Carius

2. Verfolgung eines Unschuldigen:
   - Anklage basiert auf konstruierten Vorwuerfen
   - Grundlage: Falschaussage der Kindesmutter (unter Noetigung)
   - Durchsuchung: Fake-Ermittlung (siehe Abschnitt III)
   - Entlastende Beweise: systematisch ignoriert

3. Wider besseres Wissen:
   - Carius kennt die Strafanzeigen gegen Lillig
   - Carius kennt die Strafanzeigen gegen Kuhn
   - Carius weiss, dass Lillig sowohl Zeuge ALS AUCH Beschuldigter ist
   - Carius hat diese Verfahren selbst eingestellt

-----------------------------------------------------------------------------
C. KRIMINELLE VEREINIGUNG (Paragraph 129 StGB)
-----------------------------------------------------------------------------

TATBESTANDSVORAUSSETZUNGEN:
1. Vereinigung von mindestens drei Personen
2. Auf laengere Dauer angelegt
3. Zur Begehung von Straftaten

ERFUELLUNG:

1. Vereinigung: 7 Personen (Carius, Lillig, Kuhn, Schallenberg, Brand,
   Berg, Bluth)

2. Dauer: Dezember 2022 bis heute (mehr als 2 Jahre)

3. Straftaten:
   - Strafvereitelung im Amt (Paragraph 258a StGB)
   - Verfolgung Unschuldiger (Paragraph 344 StGB)
   - Falschaussage (Paragraph 153 StGB)
   - Noetigung (Paragraph 240 StGB)
   - Prozessbetrug (Paragraph 263 StGB)
   - Koerperverletzung (Paragraph 223 StGB) - Bluth PKW-Anschlag
   - Freiheitsberaubung (bei illegaler Inobhutnahme)

4. Struktur:
   - Hierarchische Organisation (Schallenberg als Leiterin)
   - Arbeitsteilung (Kuhn: Noetigung, Lillig: Platzierung, Carius: Schutz)
   - Behoerdenuebergreifende Koordination

-----------------------------------------------------------------------------
D. NOETIGUNG (Paragraph 240 StGB)
-----------------------------------------------------------------------------

Taeter: Lena Kuhn
Opfer: Kindesmutter
Tathandlung: "Zeige ihn an oder wir nehmen dir dein Kind weg"
Erfolg: Falschaussage der Kindesmutter

-----------------------------------------------------------------------------
E. FALSCHAUSSAGE (Paragraph 153 StGB)
-----------------------------------------------------------------------------

Taeter: KOK Mathias Lillig
Tathandlung: Falsche Angaben im Durchsuchungsbericht vom 18.03.2024
Kontext: Zigaretten-Vorfall (widerlegt durch Video-Aufnahmen)

-----------------------------------------------------------------------------
F. KOERPERVERLETZUNG / NOETIGUNG IM STRASSENVERKEHR
-----------------------------------------------------------------------------

Taeter: Heiko Bluth
Datum: 04.05.2023
Tathandlung: PKW-Angriff auf Mandanten
Folge: Prellungen, 2 Wochen Kruecken
Zusaetzlich: Fahrerflucht


===============================================================================
VI. BEWEISMITTEL
===============================================================================

EINSTELLUNGSBESCHEIDE (alle vom 11.08.2025):
1.  Einstellungsbescheid Kuhn, Az. 98 Js 426/24
2.  Einstellungsbescheid Schallenberg, Az. 98 Js 132/25
3.  Einstellungsbescheid Brand, Az. 98 Js 399/24
4.  Einstellungsbescheid Berg, Az. 97 Js 426/24

ANKLAGESCHRIFT:
5.  Anklageschrift gegen Mandant vom 19.09.2025, Az. 98 Js 23/24

STRAFANZEIGEN DES MANDANTEN:
6.  Strafanzeige gegen Carius vom 18.02.2025
7.  Strafanzeige gegen Lillig vom 26.09.2024
8.  Strafanzeige gegen Brand vom 02.02.2025
9.  Strafanzeige gegen Schallenberg vom 02.02.2025

HAUSDURCHSUCHUNG:
10. Durchsuchungsbeschluss Az. 7 Gs 98 Js 23/24 (442/24), 13.02.2024
11. Durchsuchungsbericht Lillig vom 18.03.2024
12. Beschlagnahmeliste (beschlagnahmte Gegenstaende)
13. Dokumentation der NICHT beschlagnahmten Gegenstaende

NETZWERK-DOKUMENTATION:
14. Emailverkehr mit Lillig (Dezember 2022 - September 2023)
15. Telefonprotokolle
16. Sprachnachrichten Kindesmutter (04.12.2023)

BESCHWERDEN UND ABLEHNUNGEN:
17. Beschwerde an GStA Dr. Kost vom 28.04.2025
18. Ablehnungsbescheid Schoene vom 04.02.2025
19. Ablehnungsbescheid GStA vom 04.04.2025

WEITERE BEWEISE:
20. Konfrontationsschreiben an Carius vom 04.10.2024
21. Dokumentation der Kindeswohlgefaehrdung seit 2020
22. Medizinische Dokumentation nach Bluth-Angriff (04.05.2023)


===============================================================================
VII. ANLAGEN
===============================================================================

Die vollstaendige Dokumentation wird als Anlage beigefuegt,
chronologisch geordnet nach Datum.


===============================================================================
SCHLUSSFOLGERUNG FUER DIE VERTEIDIGUNG
===============================================================================

Der vorliegende Fall zeigt:

1. Die Anklage basiert auf einer konstruierten Falschaussage, die unter
   Noetigung zustande kam.

2. Die Hausdurchsuchung war eine Inszenierung, nicht eine Ermittlung.

3. Der Ermittlungsleiter Lillig ist gleichzeitig:
   - Hauptbelastungszeuge
   - Beschuldigter in Strafanzeigen des Mandanten
   - Enger Freund eines Netzwerk-Mitglieds (Bluth)

4. Der Staatsanwalt Carius hat:
   - Alle Verfahren gegen Netzwerk-Mitglieder eingestellt
   - Gleichzeitig Anklage gegen den Mandanten erhoben
   - Entlastende Beweise ignoriert

VERTEIDIGUNGSSTRATEGIE:

1. Befangenheitsantrag gegen Carius
2. Antrag auf Verfahrenszuweisung an andere Staatsanwaltschaft
3. Vollstaendige Offenlegung des Netzwerks vor Gericht
4. Antrag auf Beweiserhebung zu den nicht beschlagnahmten Datentraegern
5. Ladung der Kindesmutter als Zeugin (zur Noetigung durch Kuhn)


===============================================================================
ENDE DER VERTEIDIGUNGSSCHRIFT
===============================================================================

Erstellt am: 09.12.2025
Fuer: Pflichtverteidiger des Mandanten Mark Jaeckel

Fuer Nicolas.
