DATUM: Tue, 19 Sep 2023 09:32:47 +0000

VON: Kanzlei Lehne — Info &lIt;info@kanzleilehne.de&gt;
AN: ”mark.jaeckel@gmx.de” &It;‚mark.jaeckel@gmx.de&gt;
BETREFF: 17/23 — Jäckel / Kasprzak

ANHÄNGE:
— Schreiben_an_Amtsgericht_Saarbrücken__1_lInstanz__pdf.pdf

INHALT:

Rechtsanwitin Christin Lehn
Hauptstr. 37

66849 Landstuhl

Tel.: 0 63 71 — 61 91 61
Fax: 0 63 71 — 61 91 62
E—Mail: info@kanzleilehne.de

Anlagen:
SCHREIBEN _AN_AMTSGERICHT_SAARBRCKEN__1_INSTANZ__PDF.PDF: 18.09.2023
10:34 — AG Saarbrcken

--- Seitenende ---