DATUM: Thu, 23 Mar 2023 01:14:32 +0000
VON: Kanzlei Lehne - Info &lt;info@kanzleilehne.de&gt;
AN: Mark Jäckel &lt;mark.jaeckel@gmx.de&gt;
BETREFF: Automatische Antwort: Weitere Unterlagen
ANHÄNGE:
- Keine
INHALT:
Zur Info!
Unsere Kanzlei ist nchste Woche wie folgt geffnet:
Montag, den 06.03.2023 08:00-12:00 Uhr
Dienstag, den 07.03.2023 08:00-12:00 Uhr
Mittwoch, den 08.03.2023 08:00-12:00 Uhr Homeoffice
Donnerstag, den 09.03.2023 08:00-12:00 Uhr
Freitag, den 10.03.2023 08:00-12:00 Uhr
In dringenden Fllen senden Sie uns bitte eine E-Mail an: info@kanzleilehne.de
Ihre Kanzlei Lehn