Sparda—Bank Sparda—Bank

Südwest eG
BIC GENODEF1S01 Datum 12.05.2023
IBAN DE89550905000006542700 Uhrzeit 21:21:51
Kontoinhaber Mark Jaeckel Abgefragt von Mark Jaeckel

Umsatzanzeige

Filterparameter dkv 12.02.2023 — 12.05.2023 Buchungsdatum, absteigend

SpardaGirokonto Online (Summe) —46,63 EUR

3 Umsätze
DKV Deutsche Krankenversicherung Aktiengesellschaft —15,58 EUR
KV208493782 01.05.2023 — 31.05.2023 15,58 EREF: 270230501R000501KV208493782 MREF: ... 02.05.2023
DKV Deutsche Krankenversicherung Aktiengesellschaft —=15,58 EUR
KV208493782 01.04.2023 — 30.04.2023 15,58 EREF: 270230401R000501KV208493782 MREF: ... 03.04.2023
DKV Deutsche Krankenversicherung Aktiengesellschaft —=15,47 EUR
KV208493782 01.03.2023 — 31.03.2023 15,47 EREF: 270230301R000501KV208493782 MREF: ... 01.03.2023

Seite 1 von 1

Gemeinsam mit unseren starken Partnern sind wir gerne für Sie da!

s * R
Moszoment 5” roaurum EGDZBANK IMMOTAS C))
U Schwäbisch Heil | Dev« | Credit Life Prager KA HA (gi Er] GeNO Broker

MünchenerkHyp

--- Seitenende ---