DATUM: Fri, 16 Jun 2023 07:39:53 +0000

VON: Kanzlei Lehne — Info &lt;info@kanzleilehne.de&gt;
AN: ”mark.jaeckel@gmx.de” &It;‚mark.jaeckel@gmx.de&gt;
BETREFF: 17/23 — Jäckel / Kasprzak

ANHÄNGE:

— img20230511_09062116_AEB7FA89—BCFB—4C34—93FF—EFEC896C4CFF_pdf.pdf
— img20230511_09025310_0A4 1AFBC—3C51—43FC—BE72—FE66016B2B54_pdf.pdf

— DF—O00OB457E033A7FO4_38DBFA41—5689—4ADE—AE1D—61E81CF70269_pdf.pdf

INHALT:

Rechtsanwitin Christin Lehn
Hauptstr. 37

66849 Landstuhl

Tel.: 0 63 71 — 61 91 61
Fax: 0 63 71 — 61 91 62
E—Mail: info@kanzleilehne.de

Anlagen:

IMG20230511_09062116_AEB7FA89—BCFB—4C34—93FF—EFEC896C4CFF_PDF.PDF:
15.06.2023 15:07 — Amtsgericht Saarbrcken
IMG20230511_09025310_0A41AFBC—3C51—43FC—BE72—FE66016B2B54_PDF.PDF:
15.06.2023 15:07 — Amtsgericht Saarbrcken
DF—000B457E033A7FO4_38DBFA41—5689—4ADE—AE1D—61E81CF70269_PDF.PDF: 15.06.2023
15:07 — Amtsgericht Saarbrcken

--- Seitenende ---